<html>
	<head>
		<title>XWork Documentation</title>
	</head>

	<body>
<img src="logo.png"/>

<p/>

XWork is an command-pattern framework that is used to power WebWork as well as other applications.
XWork provides an Inversion of Control container, a powerful expression language, data type conversion,
validation, and pluggable configuration. 

<p/>

The documentation for the most recently released version can be found <a href="wikidocs/Documentation.html">here</a> (<a href="wikidocs/docs.pdf">PDF</a>). 
These docs are a snapshot from XWork's wiki at the time of the release. For the most up-to-date documentation, 
especially if you are using XWork from CVS, please check out the <a href="http://wiki.opensymphony.com/display/XW">wiki</a>.

<p/>

Feel free to use the "powered by XWork" logo on your website or projects if you use XWork:

<p/>

<img src="powered.png"/>

	</body>
</html>