/**
 * Wiki text stylesheet definitions.
 * @author Matthias L. Jugel
 * @version $Id: main.css,v 1.2 2003/08/18 20:18:24 rainerh Exp $
 */

.bold { font-weight: bold; }
.italic { font-style: italic; }

/************************************************/
/* image positioning                            */
img {
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}

img.left {
  display: block;
  left: 0px;
}

img.right {
  display: block;
  right: 0px;
}

img.center {
  text-align: center;
}

img.float-left {
  float: left;
  margin-top: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
}

img.float-right {
  float: right;
  margin-top: 3px;
  margin-left: 3px;
  margin-bottom: 3px;
}



.heading-1 {
  font: 13px verdana, arial, helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 25px;
  margin-top: 25px;
  color: #006699;
}

.heading-1-1 {
  font: 13px verdana, arial, helvetica, sans-serif;
  font-weight: bold;
  color: #006699;
}

.quote {
  font-style: italic;
  color: inherit;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

/************************************************/
/* code formatting */
.code {
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 5px 5px 5px 5px;
  color: inherit;
  background-color: #eeeeee;
  border: 1px dotted #164A7D;
  font-family: courier, courier new, monospace;
  font-size: 12px;
  line-height: 100%;
  white-space: pre;
  width: 98%;
  overflow: auto;
  overflow: scroll -moz-scrollbars-horizontal;
  overflow-x: auto;
}


.java-keyword {
  font-weight: bold;
  color: #0000aa;
  background-color: inherit;
}

.java-object {
  color: #000088;
  background-color: inherit;
}

.java-quote {
  color: #00aa00;
  background-color: inherit;
}

.xml-keyword {
  font-weight: bold;
}

.xml-tag {
  color: #0000aa;
  background-color: inherit;
}

/* weblog formatting */
.blog-date {
  font-family: verdana,sans-serif;
	font-size: 16px;
	color: #000000;
	text-transform: none;
  border-bottom: 1px solid #164A7D;
  margin-bottom: 10px;
}

/* special formatting of a wiki table */
.wiki-table {
  empty-cells: show;
  width: 100%;
  max-width: 100%;
}

.wiki-table td {
  border-top: 1px solid #164A7D;
  padding: 4px 4px 4px 4px;
}

.wiki-table th {
  border-top: 1px solid #164A7D;
  text-align: left;
  color: inherit;
  font-weight: bold;
  /* background-color: #DDEEFF; */
  color: #fff;
  background-color: #001133;
}

.wiki-table .table-odd {
}

.wiki-table .table-even {
}


/************************************************/
/* list formatting                              */

.list {
}

.list-title {
  font-weight: bold;
}

.list ul {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
  list-style-type: none;
}

/* wiki lists */

ul.minus { list-style-type: square; }
ul.star { list-style-type: circle; }
ol.roman { list-style-type: lower-roman; }
ol.ROMAN { list-style-type: upper-roman; }
ol.alpha { list-style-type: lower-alpha; }
ol.ALPHA { list-style-type: upper-alpha; }
ol.greek { list-style-type: lower-greek; }
ol.GREEK { list-style-type: upper-greek; }
ol.hiragana { list-style-type: hiragana; }
ol.HIRAGANA { list-style-type: hiragana-iroha; }
ol.katakana { list-style-type: katakana; }
ol.KATAKANA { list-style-type: katakana-iroha; }
ol.HEBREW { list-style-type: hebrew; }

/************************************************/
/* index formatting                             */
.index-top {
  border-top: 1px solid #164A7D;
  margin-bottom: 5px;
}

.index-top th {
  padding: 1px 1px 1px 1px;
  text-align: left;
  font-weight: bold;
}

.index {
}

.index td {
  padding: 1px 1px 1px 1px;
}

.index th {
  margin-top: 5px;
  padding: 1px 1px 1px 1px;
  text-align: left;
  font-weight: bold;
  border-top: 1px solid #164A7D;
  border-bottom: 1px solid #164A7D;
}

/************************************************/
/* calendar display                             */
.calendar {
  border-spacing: 0px;
  font-size:11px;
}

.calendar th {
  font-size: 0.8em;
}
.calendar td {
  text-align: right;
}

.calendar caption {
  text-align: left;
  font-weight: bold;
}

.calendar .today {
  border: 3px solid #aaaaaa;
}

/**
 * Snip block display stylesheet definitions.
 * @author Matthias L. Jugel
 * @version $Id: main.css,v 1.2 2003/08/18 20:18:24 rainerh Exp $
 */

.snip-wrapper {
}

.snip-title {
  display: table;
  width: 100%;
  text-align: left;
  padding: 0px;
  margin-bottom: 2em;
}

.snip-name {
  width: 100%;
  font-family: verdana, sans-serif;
  font-size: 15px;
  color: #000000;
}

.snip-commented-snip {
  font-size: 10px;
}

.snip-buttons {
  border: 0;
  width: 49%;
  float: right;
  font-family: verdana, arial, sans-serif;
  font-size:10px;
  font-weight:normal;
  text-align: right;
}

.snip-info {
  border: 0;
  width: 49%;
  float: left;
  font-family: verdana, arial, sans-serif;
  font-size:10px;
  font-weight:normal;
}

.snip-content {
  clear: left;
  border: 0;
  display: block;
  font-family: verdana, arial, sans-serif;
  color:#666;
  font-size:11px;
  font-weight:normal;
  background:#FFF;
  line-height:16px;
}

.snip-attachments {
  float: right;
  border: 1px solid #164A7D;
  padding: 3px;
  width: auto;
}

.snip-post-comments {
  margin-top: 20px;
  margin-bottom: 20px;
}

.snip-sniplinks {
  margin-top: 20px;
}

.snip-sniplinks table {
  table-layout: fixed;
}

.snip-sniplinks caption {
  text-align: left;
  color: #999999;
  background-color: inherit;
}

.snip-sniplinks td, th {
  padding: 4px;
}

.snip-backlinks {
  margin-top: 20px;
}

.snip-backlinks .list {
  list-style-type: none;
  margin-top: 0;
  padding-left: 0;
  margin-left: 0;
}

.snip-backlinks .caption {
  text-align: left;
  color: #999999;
  background-color: inherit;
}

span.content {
}

span.count {
  margin-right: 4px;
}

span.count:before {
  content: "";
}

span.count:after {
  content: ": ";
}

/**************************************************/
/* snip edit part                                 */

.snip-input {
  margin-top: 20px;
}

.snip-input img {
  width: 20px
}

.form {
}

.form .form-buttons {
  text-align: right;
}

.form input[type=submit] {
  vertical-align: text-bottom;
}

/**************************************************/
/* snip with comments part                        */

.snip-comments {
}

.comment-title {
  margin-top: 20px;
  font-weight: normal !important;
  font-size: 100% !important;
}

h2.comment-name {
  display: inline;
  font-weight: normal;
  font-size: 110%;
}

h2.comment-name a {
  display: inline;
  font-weight: normal;
  font-size: 110%;
}

.comment-buttons {
  display: inline;
}

.comment-content {
  margin-top: 5px;
  margin-left: 20px;
}

.comment-input {
  margin-top: 20px;
}

/**************************************************/
/* preview formatting                             */


.preview {
  background-color: #eeeeee;
  color: inherit;
}
/**
 * General Stylesheet definitions.
 * @author Matthias L. Jugel
 * @version $Id: main.css,v 1.2 2003/08/18 20:18:24 rainerh Exp $
 */

/* error messages and error positions should be marked red */
.error { color: #ff0000; font-weight: bold;	background-color: inherit;}
.error-position { background-color: #ffaaaa; color: inherit;}

/* inactive buttons are greyed out */
.inactive { color: #aaaaaa; background-color: inherit;}

/************************************************/
/* ANCHOR tag                                   */
a {
  text-decoration: none;
}
a:link {
  color: #003366;
}
a:visited	{
  color: #cc6600;
}
a:active {
  color: #cc6600;
}


/************************************************/
/* table tag                                    */
table {
	empty-cells: show;
}



/************************************************/
/* input tag                                    */

input[type=submit] {
  margin-top: 2px;
}

input, select, textarea {
  font-size: inherit;
  font-family: courier, courier new, monospaced;
}

textarea {
  width: 100%;
  overflow: auto;
  wrap: virtual;
}
/**
 * General Stylesheet definitions.
 * @author Matthias L. Jugel
 * @version $Id: main.css,v 1.2 2003/08/18 20:18:24 rainerh Exp $
 */

body {
  margin: 0;
  padding: 0;
  color: #333333;
  font: 11px verdana, arial, helvetica, sans-serif;
  line-height:19px;
  background: #FFFFFF;
}

#page-logo {
  font-family:verdana, arial, sans-serif;
  color: #000000;
  font-size: 20px;
  font-weight: normal;
  background:#efefef;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 4px;
}

#page-logo * {
  font-family:verdana, arial, sans-serif;
  font-size: 20px;
  font-weight:normal;
  color: #333333;
}

#page-title {
  font-family:verdana, arial, sans-serif;
  font-size: 12px;
}

#page-tagline {
  font-family:verdana, arial, sans-serif;
  color:#99cc00;
  font-size:12px;
  font-weight:bold;
  font-variant: small-caps;
  background:#efefef;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

#page-buttons {
  padding: 3px 25px 3px 3px;
  text-align: right;
  background-color: #99ccff;
  border-width: 0 0 1px 0;
  border-style: solid; 
  border-color: #dedede;
  margin-bottom: 25px;
}

#page-buttons a:link {
  color: #000000;
  text-decoration: bold;
}
#page-buttons a:visited	{
  color: #000000;
  text-decoration: none;
}

#page-wrapper {
  width: 100%;
  /*display: table-row;*/
  table-layout: fixed;
  background:#FFF;
}

#page-content {
  position: absolute;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  margin-bottom:15px;
  margin-top: 5px;
  background:#FFF;
  width: 75%;
  overflow: hidden;
}

#page-portlet-1 {
  position: absolute;
  display: block;
  width: 16%;
  left: 80%;
  padding: 10px;
  margin-bottom: 5px;
  margin: 5px;
  background:#FFF;
border-left: 1px dotted #999999;
  font-family: verdana, arial, sans-serif;
  color: #111;
  font-size:12px;
  font-weight:normal;
  line-height:19px;
  overflow: hidden;
}

#page-portlet-2 {
  display: none;
}

/* the actual content */
#page-bottom {
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background:#FFF;
  text-align: center;
}
/**
 * Debug Stylesheet definitions.
 * @author Matthias L. Jugel
 * @version $Id: main.css,v 1.2 2003/08/18 20:18:24 rainerh Exp $
 */

.admin {
  color: inherit;
  background-color: #eeeeee;
  padding-top: 10px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
}

.admin-menu {
  font-size: 120%;
  width: 100%;
  border-bottom: 3px solid #aaaaaa;
  margin-top: 10px;
}

.menu-items {
  display: table-row;
}

.menu-active {
  display: table-cell;
  font-weight: bold;
  color: inherit;
  background-color: #eeeeee;
  border-left: 1px solid #aaaaaa;
  padding: 5px;
}

.menu-inactive {
  display: table-cell;
  background-color: #ffffff;
  border-left: 1px solid #aaaaaa;
  padding: 5px;
}

.admin th {
  font-size: 120%;
}