<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:25 CEST 2010 -->
<TITLE>
org.apache.ivy.core.report
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/report/package-summary.html" target="classFrame">org.apache.ivy.core.report</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ArtifactDownloadReport</A>
<BR>
<A HREF="ConfigurationResolveReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ConfigurationResolveReport</A>
<BR>
<A HREF="DownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">DownloadReport</A>
<BR>
<A HREF="DownloadStatus.html" title="class in org.apache.ivy.core.report" target="classFrame">DownloadStatus</A>
<BR>
<A HREF="MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report" target="classFrame">MetadataArtifactDownloadReport</A>
<BR>
<A HREF="ResolveReport.html" title="class in org.apache.ivy.core.report" target="classFrame">ResolveReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
