<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:15 PST 2006 -->
<TITLE>
Constant Field Values (XWork API - 1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (XWork API - 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.opensymphony">com.opensymphony.*</A>
</UL>

<A NAME="com.opensymphony"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.opensymphony.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.<A HREF="com/opensymphony/xwork/Action.html" title="interface in com.opensymphony.xwork">Action</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.Action.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/Action.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.Action.INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/Action.html#INPUT">INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.Action.LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/Action.html#LOGIN">LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.Action.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/Action.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.Action.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/Action.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"success"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.<A HREF="com/opensymphony/xwork/ActionChainResult.html" title="class in com.opensymphony.xwork">ActionChainResult</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionChainResult.DEFAULT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionChainResult.html#DEFAULT_PARAM">DEFAULT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"actionName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.<A HREF="com/opensymphony/xwork/ActionContext.html" title="class in com.opensymphony.xwork">ActionContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.ACTION_INVOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#ACTION_INVOCATION">ACTION_INVOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.actionInvocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.ACTION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#ACTION_NAME">ACTION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#APPLICATION">APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.CONVERSION_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#CONVERSION_ERRORS">CONVERSION_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.conversionErrors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.DEV_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#DEV_MODE">DEV_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"__devMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.LOCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#LOCALE">LOCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#PARAMETERS">PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#SESSION">SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.session"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.TYPE_CONVERTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#TYPE_CONVERTER">TYPE_CONVERTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.ActionContext.typeConverter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.ActionContext.VALUE_STACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/ActionContext.html#VALUE_STACK">VALUE_STACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.util.OgnlValueStack.ValueStack"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.<A HREF="com/opensymphony/xwork/XWorkMessages.html" title="interface in com.opensymphony.xwork">XWorkMessages</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.XWorkMessages.ACTION_EXECUTION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/XWorkMessages.html#ACTION_EXECUTION_ERROR">ACTION_EXECUTION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.error.action.execution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.XWorkMessages.DEFAULT_INVALID_FIELDVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/XWorkMessages.html#DEFAULT_INVALID_FIELDVALUE">DEFAULT_INVALID_FIELDVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.default.invalid.fieldvalue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.XWorkMessages.MISSING_ACTION_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/XWorkMessages.html#MISSING_ACTION_EXCEPTION">MISSING_ACTION_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.exception.missing-action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.XWorkMessages.MISSING_PACKAGE_ACTION_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/XWorkMessages.html#MISSING_PACKAGE_ACTION_EXCEPTION">MISSING_PACKAGE_ACTION_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.exception.missing-package-action"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.interceptor.<A HREF="com/opensymphony/xwork/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork.interceptor">ConversionErrorInterceptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.interceptor.ConversionErrorInterceptor.ORIGINAL_PROPERTY_OVERRIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/interceptor/ConversionErrorInterceptor.html#ORIGINAL_PROPERTY_OVERRIDE">ORIGINAL_PROPERTY_OVERRIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"original.property.override"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.interceptor.<A HREF="com/opensymphony/xwork/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork.interceptor">I18nInterceptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.interceptor.I18nInterceptor.DEFAULT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/interceptor/I18nInterceptor.html#DEFAULT_PARAMETER">DEFAULT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"request_locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.interceptor.I18nInterceptor.DEFAULT_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/interceptor/I18nInterceptor.html#DEFAULT_SESSION_ATTRIBUTE">DEFAULT_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WW_TRANS_I18N_LOCALE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.interceptor.component.<A HREF="com/opensymphony/xwork/interceptor/component/ComponentInterceptor.html" title="class in com.opensymphony.xwork.interceptor.component">ComponentInterceptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.interceptor.component.ComponentInterceptor.COMPONENT_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/interceptor/component/ComponentInterceptor.html#COMPONENT_MANAGER">COMPONENT_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.interceptor.component.ComponentManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.interceptor.component.<A HREF="com/opensymphony/xwork/interceptor/component/ComponentManager.html" title="interface in com.opensymphony.xwork.interceptor.component">ComponentManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.interceptor.component.ComponentManager.COMPONENT_MANAGER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/interceptor/component/ComponentManager.html#COMPONENT_MANAGER_KEY">COMPONENT_MANAGER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DefaultComponentManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.spring.interceptor.<A HREF="com/opensymphony/xwork/spring/interceptor/ActionAutowiringInterceptor.html" title="class in com.opensymphony.xwork.spring.interceptor">ActionAutowiringInterceptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.spring.interceptor.ActionAutowiringInterceptor.APPLICATION_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/spring/interceptor/ActionAutowiringInterceptor.html#APPLICATION_CONTEXT">APPLICATION_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.spring.interceptor.ActionAutowiringInterceptor.applicationContext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html" title="class in com.opensymphony.xwork.util">DefaultObjectTypeDeterminer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.DefaultObjectTypeDeterminer.CREATE_IF_NULL_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html#CREATE_IF_NULL_PREFIX">CREATE_IF_NULL_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"CreateIfNull_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.DefaultObjectTypeDeterminer.DEPRECATED_ELEMENT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html#DEPRECATED_ELEMENT_PREFIX">DEPRECATED_ELEMENT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Collection_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.DefaultObjectTypeDeterminer.ELEMENT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html#ELEMENT_PREFIX">ELEMENT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Element_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.DefaultObjectTypeDeterminer.KEY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html#KEY_PREFIX">KEY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Key_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.DefaultObjectTypeDeterminer.KEY_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/DefaultObjectTypeDeterminer.html#KEY_PROPERTY_PREFIX">KEY_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"KeyProperty_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/InstantiatingNullHandler.html" title="class in com.opensymphony.xwork.util">InstantiatingNullHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.InstantiatingNullHandler.CREATE_NULL_OBJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/InstantiatingNullHandler.html#CREATE_NULL_OBJECTS">CREATE_NULL_OBJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.NullHandler.createNullObjects"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/OgnlContextState.html" title="class in com.opensymphony.xwork.util">OgnlContextState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.OgnlContextState.CURRENT_PROPERTY_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/OgnlContextState.html#CURRENT_PROPERTY_PATH">CURRENT_PROPERTY_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"current.property.path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.OgnlContextState.FULL_PROPERTY_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/OgnlContextState.html#FULL_PROPERTY_PATH">FULL_PROPERTY_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"current.property.path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/OgnlValueStack.html" title="class in com.opensymphony.xwork.util">OgnlValueStack</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.OgnlValueStack.REPORT_ERRORS_ON_NO_PROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/OgnlValueStack.html#REPORT_ERRORS_ON_NO_PROP">REPORT_ERRORS_ON_NO_PROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.util.OgnlValueStack.ReportErrorsOnNoProp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.OgnlValueStack.VALUE_STACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/OgnlValueStack.html#VALUE_STACK">VALUE_STACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.opensymphony.xwork.util.OgnlValueStack.ValueStack"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/XWorkContinuationConfig.html" title="class in com.opensymphony.xwork.util">XWorkContinuationConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkContinuationConfig.CONTINUE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkContinuationConfig.html#CONTINUE_KEY">CONTINUE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"__continue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkContinuationConfig.CONTINUE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkContinuationConfig.html#CONTINUE_PARAM">CONTINUE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"__continue"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/XWorkConverter.html" title="class in com.opensymphony.xwork.util">XWorkConverter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.CONVERSION_COLLECTION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#CONVERSION_COLLECTION_PREFIX">CONVERSION_COLLECTION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Collection_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.CONVERSION_ERROR_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#CONVERSION_ERROR_PROPERTY_PREFIX">CONVERSION_ERROR_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"invalid.fieldvalue."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.CONVERSION_PROPERTY_FULLNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#CONVERSION_PROPERTY_FULLNAME">CONVERSION_PROPERTY_FULLNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"conversion.property.fullName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.LAST_BEAN_CLASS_ACCESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#LAST_BEAN_CLASS_ACCESSED">LAST_BEAN_CLASS_ACCESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"last.bean.accessed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.LAST_BEAN_PROPERTY_ACCESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#LAST_BEAN_PROPERTY_ACCESSED">LAST_BEAN_PROPERTY_ACCESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"last.property.accessed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkConverter.REPORT_CONVERSION_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkConverter.html#REPORT_CONVERSION_ERRORS">REPORT_CONVERSION_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"report.conversion.errors"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.util.<A HREF="com/opensymphony/xwork/util/XWorkMethodAccessor.html" title="class in com.opensymphony.xwork.util">XWorkMethodAccessor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkMethodAccessor.DENY_INDEXED_ACCESS_EXECUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkMethodAccessor.html#DENY_INDEXED_ACCESS_EXECUTION">DENY_INDEXED_ACCESS_EXECUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.IndexedPropertyAccessor.denyMethodExecution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.util.XWorkMethodAccessor.DENY_METHOD_EXECUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/util/XWorkMethodAccessor.html#DENY_METHOD_EXECUTION">DENY_METHOD_EXECUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"xwork.MethodAccessor.denyMethodExecution"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.validator.<A HREF="com/opensymphony/xwork/validator/ActionValidatorManager.html" title="class in com.opensymphony.xwork.validator">ActionValidatorManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.validator.ActionValidatorManager.VALIDATION_CONFIG_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/validator/ActionValidatorManager.html#VALIDATION_CONFIG_SUFFIX">VALIDATION_CONFIG_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"-validation.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.opensymphony.xwork.validator.validators.<A HREF="com/opensymphony/xwork/validator/validators/EmailValidator.html" title="class in com.opensymphony.xwork.validator.validators">EmailValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.opensymphony.xwork.validator.validators.EmailValidator.emailAddressPattern"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/opensymphony/xwork/validator/validators/EmailValidator.html#emailAddressPattern">emailAddressPattern</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b(^(\\S+@).+((\\.com)|(\\.net)|(\\.org)|(\\.info)|(\\.edu)|(\\.mil)|(\\.gov)|(\\.biz)|(\\.ws)|(\\.us)|(\\.tv)|(\\.cc)|(\\..{2,2}))$)\\b"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/xwork/ target=_top>XWork Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
