<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:14 PST 2006 -->
<TITLE>
FieldValidatorSupport (XWork API - 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork.validator.validators.FieldValidatorSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldValidatorSupport (XWork API - 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldValidatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldExpressionValidator.html" title="class in com.opensymphony.xwork.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork/validator/validators/IntRangeFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldValidatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork.validator.validators</FONT>
<BR>
Class FieldValidatorSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">com.opensymphony.xwork.validator.validators.ValidatorSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork.validator.validators.FieldValidatorSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html" title="interface in com.opensymphony.xwork.validator">FieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/ShortCircuitableValidator.html" title="interface in com.opensymphony.xwork.validator">ShortCircuitableValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html" title="interface in com.opensymphony.xwork.validator">Validator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/opensymphony/xwork/validator/validators/AbstractRangeValidator.html" title="class in com.opensymphony.xwork.validator.validators">AbstractRangeValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators">ConversionErrorFieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldExpressionValidator.html" title="class in com.opensymphony.xwork.validator.validators">FieldExpressionValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators">RegexFieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators">RequiredFieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/RequiredStringValidator.html" title="class in com.opensymphony.xwork.validator.validators">RequiredStringValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/StringLengthFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators">StringLengthFieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/StringRegexValidator.html" title="class in com.opensymphony.xwork.validator.validators">StringRegexValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/URLValidator.html" title="class in com.opensymphony.xwork.validator.validators">URLValidator</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators">VisitorFieldValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FieldValidatorSupport</B><DT>extends <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">ValidatorSupport</A><DT>implements <A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html" title="interface in com.opensymphony.xwork.validator">FieldValidator</A></DL>
</PRE>

<P>
FieldValidatorSupport
 <p/>
 Created : Jan 20, 2003 4:08:40 PM
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork.validator.validators.<A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#defaultMessage">defaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#log">log</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#messageKey">messageKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html#FieldValidatorSupport()">FieldValidatorSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html#getValidatorType()">getValidatorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html#setFieldName(java.lang.String)">setFieldName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field name to validate with this FieldValidator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork.validator.validators.<A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#addActionError(java.lang.Object)">addActionError</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#addFieldError(java.lang.String, java.lang.Object)">addFieldError</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getFieldValue(java.lang.String, java.lang.Object)">getFieldValue</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#isShortCircuit()">isShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#setShortCircuit(boolean)">setShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#setValidatorContext(com.opensymphony.xwork.validator.ValidatorContext)">setValidatorContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork.validator.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.xwork.validator.<A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html" title="interface in com.opensymphony.xwork.validator">Validator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#setValidatorContext(com.opensymphony.xwork.validator.ValidatorContext)">setValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#validate(java.lang.Object)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldValidatorSupport()"><!-- --></A><H3>
FieldValidatorSupport</H3>
<PRE>
public <B>FieldValidatorSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldName(java.lang.String)"><!-- --></A><H3>
setFieldName</H3>
<PRE>
public void <B>setFieldName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html#setFieldName(java.lang.String)">FieldValidator</A></CODE></B></DD>
<DD>Sets the field name to validate with this FieldValidator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html#setFieldName(java.lang.String)">setFieldName</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html" title="interface in com.opensymphony.xwork.validator">FieldValidator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html#getFieldName()">getFieldName</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/FieldValidator.html" title="interface in com.opensymphony.xwork.validator">FieldValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field name to be validated</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorType(java.lang.String)"><!-- --></A><H3>
setValidatorType</H3>
<PRE>
public void <B>setValidatorType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#setValidatorType(java.lang.String)">setValidatorType</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html" title="interface in com.opensymphony.xwork.validator">Validator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">ValidatorSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorType()"><!-- --></A><H3>
getValidatorType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValidatorType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html#getValidatorType()">getValidatorType</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/Validator.html" title="interface in com.opensymphony.xwork.validator">Validator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html#getValidatorType()">getValidatorType</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/xwork/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork.validator.validators">ValidatorSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldValidatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/xwork/ target=_top>XWork Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork/validator/validators/FieldExpressionValidator.html" title="class in com.opensymphony.xwork.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork/validator/validators/IntRangeFieldValidator.html" title="class in com.opensymphony.xwork.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork/validator/validators/FieldValidatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldValidatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
