<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:15 PST 2006 -->
<TITLE>
com.opensymphony.xwork.interceptor.component (XWork API - 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork.interceptor.component package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork/interceptor/component/package-summary.html" target="classFrame">com.opensymphony.xwork.interceptor.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentManager.html" title="interface in com.opensymphony.xwork.interceptor.component" target="classFrame"><I>ComponentManager</I></A>
<BR>
<A HREF="Disposable.html" title="interface in com.opensymphony.xwork.interceptor.component" target="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="Initializable.html" title="interface in com.opensymphony.xwork.interceptor.component" target="classFrame"><I>Initializable</I></A>
<BR>
<A HREF="ResourceAware.html" title="interface in com.opensymphony.xwork.interceptor.component" target="classFrame"><I>ResourceAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentConfiguration.html" title="class in com.opensymphony.xwork.interceptor.component" target="classFrame">ComponentConfiguration</A>
<BR>
<A HREF="ComponentInterceptor.html" title="class in com.opensymphony.xwork.interceptor.component" target="classFrame">ComponentInterceptor</A>
<BR>
<A HREF="DefaultComponentManager.html" title="class in com.opensymphony.xwork.interceptor.component" target="classFrame">DefaultComponentManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
