<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:24 CEST 2010 -->
<TITLE>
org.apache.ivy.core.module.id
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/ivy/core/module/id/package-summary.html" target="classFrame">org.apache.ivy.core.module.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactId</A>
<BR>
<A HREF="ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactRevisionId</A>
<BR>
<A HREF="ModuleId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleId</A>
<BR>
<A HREF="ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRevisionId</A>
<BR>
<A HREF="ModuleRules.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRules</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
