<html>
    <head>
        <title>XWork - 
        Building a Validator
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Validators implement the <b>com.opensymphony.xwork.validator.Validator</b> interface</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-keyword">interface</span> Validator {
    void setDefaultMessage(<span class="code-object">String</span> message);

    <span class="code-object">String</span> getDefaultMessage();

    <span class="code-object">String</span> getMessage(<span class="code-object">Object</span> object);

    void setMessageKey(<span class="code-object">String</span> key);

    <span class="code-object">String</span> getMessageKey();

    /**
     * This method will be called before validate with a non-<span class="code-keyword">null</span> ValidatorContext.
     * @param validatorContext
     */
    void setValidatorContext(ValidatorContext validatorContext);

    ValidatorContext getValidatorContext();

    /**
     * The validation implementation must guarantee that setValidatorContext
     * will be called with a non-<span class="code-keyword">null</span> ValidatorContext before validate is called.
     * @param object
     * @<span class="code-keyword">throws</span> ValidationException
     */
    void validate(<span class="code-object">Object</span> object) <span class="code-keyword">throws</span> ValidationException;
}</pre>
</div></div>

<p>FieldValidators implement <b>com.opensymphony.xwork.validator.FieldValidator</b>, which extends Validator:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-keyword">interface</span> FieldValidator <span class="code-keyword">extends</span> Validator {

    /**
     * Sets the field name to validate with <span class="code-keyword">this</span> FieldValidator
     * @param fieldName
     */
    void setFieldName(<span class="code-object">String</span> fieldName);

    /**
     * @<span class="code-keyword">return</span> the field name to be validated
     */
    <span class="code-object">String</span> getFieldName();
}</pre>
</div></div>

<p>If you want to be able to use the "short-circuit" attribute, you should also implement <b>com.opensymphony.xwork.validator.ShortCircuitableValidator</b>.</p>

<p>Validators and FieldValidators can extend base classes <b>com.opensymphony.xwork.validator.validators.ValidatorSupport</b> and <b>com.opensymphony.xwork.validator.validators.FieldValidatorSupport</b> to get the base message and short-circuiting behavior, and will only need to implement validate(Action action). </p>

<p>The Support classes provide the functionality to use the message key and default message to get the localied message body and the parsing of the message body to provide for parameterized messages. Implementations of the Validator Interface which do not extend the Support base classes should provide this functionality as well for consistency.</p>

<p>The <b>ValidatorContext</b> set into the Validator is an interface which extends both <b>ValidationAware</b> and <b>LocaleAware</b> and is used for looking up message texts and settting errors. When validators are called from the ValidationInterceptor, a DelegatingValidatorContext is created which delegates these calls to the Action if it implements these interfaces. If the Action does not implement LocaleAware, a LocaleAwareSupport instance is created which uses the Action's class to look up resource bundle texts, if available. If the action does not implement ValidationAware, an implementation which simply logs the validation errors is created and delegated to. When calling the validation framework from outside the ValidationInterceptor, any ValidatorContext implementation can be passed in.</p>

<p>A new instance of the Validator is created by the framework each time it is asked to do work.  This provides for thread safety from within the framework.</p>

<p>Validator classes may define any number of properties using the usual getX() setX() naming convention and have those properties set using &lt;param name="x"&gt;foo&lt;/param&gt; elements below the &lt;validator&gt; element. The values of these properties may then be used in the validate() method to parameterize the validation. Validators which extend the Support classes may also use the</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-object">Object</span> getFieldValue(<span class="code-object">String</span> name, Action action)</pre>
</div></div>

<p>method to get the field value of a named property from an Action.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
