<html>
    <head>
        <title>XWork - 
        Components
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h2><a name="Components-Overview">Overview</a></h2>

<p><a href="XWork.html" title="XWork">XWork</a> provides the ComponentManager interface (and a corresponding implementation in the DefaultComponentManager class) to allow a design pattern known as <b>Inversion of Control</b> (or <b>IoC</b> for short) to be applied to your actions or other arbitrary objects. In a nutshell, the IoC pattern allows a parent object (in this case XWork's ComponentManager instance) to control a client object (usually an action, but it could be any object that implements the appropriate <em>enabler</em>).</p>

<p>You may also want to look at <a href="http://wiki.opensymphony.com//display/WW/Components" title="Components">WW:Components</a> to see how WW2 uses XWork's IoC architecture.</p>

<h2><a name="Components-WhyIoC%3F">Why IoC?</a></h2>

<p>So why is IoC useful? It means that you can develop components (generally services of some sort) in a top-down fashion, without the need to build a registry class that the client must then call to obtain the component instance.</p>

<p>Traditionally when implementing services you are probably used to following steps similar to these:</p>
<ol>
	<li>Write the component (eg an ExchangeRateService)</li>
	<li>Write the client class (eg an XWork action)</li>
	<li>Write a registry class that holds the component object (eg Registry)</li>
	<li>Write code that gives the component object to the registry (eg Registry.registerService(new MyExchangeRateService()))</li>
	<li>Use the registry to obtain the service from your client class (eg ExchangeRateService ers = Registry.getExchangeRateService())</li>
	<li>Make calls to the component from the client class (eg String baseCurrencyCode = ers.getBaseCurrency())</li>
</ol>


<p>Using IoC, the process is reduced to the following:</p>
<ol>
	<li>Write the component class (eg an ExchangeRateService)</li>
	<li>Register the component class with XWork (eg componentManager.addEnabler(MyExchangeRateService, ExchangeRateAware))</li>
	<li>Write the client class, making sure it implements the enabling interface (eg an XWork action that implements ExchangeRateAware)</li>
	<li>Access the component instance directly from your client action (eg String baseCurencyCode = ers.getBaseCurrency())</li>
</ol>


<p>XWork takes care of passing components through to enabled action classes or other components.</p>

<p>Some other benefits that IoC can provide include:</p>

<ul>
	<li>A component describes itself. When you instantiate a component, you can easily determine what dependencies it requires without looking at the source or using trial and error.</li>
	<li>Dependencies can be discovered easily using reflection. This has many benefits ranging from diagram generation to runtime optimization (by determining in advance which components will be needed to fufill a request and preparing them asyncronously, for example).</li>
	<li>Avoids the super-uber-mega-factory pattern where all the components of the app are held together by a single class that is directly tied back to other domain specific classes, making it hard to 'just use that one class'.</li>
	<li>Adheres to Law of Demeter. Some people think this is silly, but in practise I've found it works much better. Each class is coupled to only what it actually uses (and it should never use too much) and no more. This encourages smaller responsibility specific classes which leads to cleaner design.</li>
	<li>Allows context to be isolated and explicitly passed around. ThreadLocals may be ok in a web-app, but they aren't well suited for high concurrency async applications (such as message driven applications).</li>
</ul>


<h2><a name="Components-Configurationxwork.xml">Configuration - xwork.xml</a></h2>

<p>The ComponentInterceptor class is used to apply the IoC pattern to XWork actions (ie, to supply components to actions). The ComponentInterceptor should be declared in the &lt;interceptors&gt; block of xwork.xml as follows:</p>

<div class="code"><div class="codeContent">
<pre class="code-xml">&lt;interceptor name=<span class="code-quote">"component"</span>
        class=<span class="code-quote">"com.opensymphony.xwork.interceptor.component.ComponentInterceptor"</span>/&gt;</pre>
</div></div>

<p>You should ensure that any actions that are to be supplied with components have this interceptor applied. (See <a href="Interceptors.html" title="Interceptors">XW:Interceptors</a> for information on how to apply interceptors to actions.)</p>

<p>If you want to apply IoC to objects other than actions or other components, you will need to use the ComponentManager object directly.</p>

<h2><a name="Components-WritingComponentClasses">Writing Component Classes</a></h2>

<p>The actual component class can be virtually anything you like. The only constraints on it are that it must be a concrete class with a default constructor so that XWork can create instances of it as required. Optionally, a component may implement the Initializable and/or Disposable interfaces so it will receive lifecycle events just after it is created or before it is destroyed. Simply:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class MyComponent <span class="code-keyword">implements</span> Intializable, Disposable {
    <span class="code-keyword">public</span> void init () {
         <span class="code-comment">//<span class="code-keyword">do</span> initialization here
</span>    }

    <span class="code-keyword">public</span> void dispose() {
         <span class="code-comment">//<span class="code-keyword">do</span> any clean up necessary before garbage collection of <span class="code-keyword">this</span> component
</span>    }
}</pre>
</div></div>

<h2><a name="Components-ComponentDependencies">Component Dependencies</a></h2>

<p>One feature that is not immediately obvious is that it is possible for components to depend on other components. For example if the ExchangeRateService described above depended on a Configuration component, XWork will pass the Configuration component through to the ExchangeRateService instance after ExchangeRateService is instantiated. Note that XWork automatically takes care of initializing the components in the correct order, so if A is an action or component that depends on B and C, and B depends on C and if A, B, and C have not been previously instantiated, the ComponentManager will in the following order:</p>

<ol>
	<li>Instantiate C and call it's init() method if it implements Initializable.</li>
	<li>Instantiate B, then using the enabler method, set C to be used by B</li>
	<li>Call B's init() method, if it implements Intitializable.</li>
	<li>Set B using B's enabler method to be used by A.</li>
</ol>


<p>And so on and so forth. Of course, if there are instances of B or C that would be reused in this case, those instances would be passed using the enabler method rather than a new instance.</p>

<h2><a name="Components-WritingEnablers">Writing Enablers</a></h2>

<p>An enabler should consist of just a single method that accepts a single parameter. The parameter class should either be the component class that is to be enabled, or one of the component's superclasses. XWork does not care what the name of the enabler's method is.</p>

<p>Here is an example of what the ExchangeRateAware enabler might look like:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-keyword">interface</span> ExchangeRateAware {
    <span class="code-keyword">public</span> void setExchangeRateService(ExchangeRateService exchangeRateService);
}</pre>
</div></div>

<p>Note that typically an enabler would be an interface, however there is nothing to prevent you from using a class instead if you so choose.</p>

<h2><a name="Components-Writing%22Enableraware%22Actions">Writing "Enabler-aware" Actions</a></h2>

<p>All an action needs to do is implement the relevant enabler interface. XWork will then call the action's enabler method just prior to the action's execution. As a simple example:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class MyAction <span class="code-keyword">extends</span> ActionSupport <span class="code-keyword">implements</span> ExchangeRateAware {
    ExchangeRateService ers;
    
    <span class="code-keyword">public</span> void setExchangeRateService(ExchangeRateService exchangeRateService) {
        ers = exchangeRateService;
    }
    
    <span class="code-keyword">public</span> <span class="code-object">String</span> execute() <span class="code-keyword">throws</span> Exception {
        <span class="code-object">System</span>.out.println(<span class="code-quote">"The base currency is "</span> + ers.getBaseCurrency());
    }
}</pre>
</div></div>

<p>If you have an object that is not an action or another component, you must explictly tell XWork to supply any enabled components to your object by calling componentManager.initializeObject(enabledObject);</p>

<h2><a name="Components-Usinganexternalreferenceresolver">Using an external reference resolver</a></h2>

<p>You can also use an external reference resolver in XWork, i.e., references that will be resolved not by XWork itself. One such example is using an external resolver to integrate XWork with the <a href="http://www.springframework.org" title="Visit page outside Confluence">Spring Framework</a></p>

<p>You just need to write an external reference resolver and then tell XWork to use it in the package declaration:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml">&lt;package
    name=<span class="code-quote">"default"</span>
    externalReferenceResolver=<span class="code-quote">"com.atlassian.xwork.ext.SpringServletContextReferenceResolver"</span>&gt;</pre>
</div></div>
<p>Now, to use external references you do something like this:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;external-ref name=<span class="code-quote">"foo"</span>&gt;</span>Foo<span class="code-tag">&lt;/external-ref&gt;</span></pre>
</div></div>
<p>Where the name attribute is the setter method name and Foo is the reference to lookup.</p>

<p>For more details and sample code about this integration, take a look at the javadocs to the com.opensymphony.xwork.config.ExternalReferenceResolver class (unfortunately unavailable online) and at <a href="http://jira.opensymphony.com/secure/ViewIssue.jspa?key=XW-122" title="Visit page outside Confluence">XW-122</a></p>

<p>-Chris</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
