<html>
    <head>
        <title>XWork - 
        Dependencies
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Dependencies are split into runtime and compile time dependencies.</p>

<ul>
	<li>Runtime dependencies are stored in CVS in the <b>lib/core</b> directory.</li>
	<li>Compile time dependencies are stored in CVS in the <b>lib/build</b> directory.</li>
</ul>


<p>You can see all the dependenies as well as their version numbers by looking at the <b>libraries.txt</b> file located in each directory.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
