<html>
    <head>
        <title>XWork - 
        Documentation
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="information-block" align='center'><div class='informationMacroPadding'><table cellpadding='5' width='85%' cellspacing='0' class='warningMacro' border='0'><tr><td width='16' valign='top'><img src="/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>These documents are very out of date. As the majority of XWork users are also WebWork users, we've decided to put all our effort in to enhancing the WebWork documentation. As such, these documents may be out of date. However, as of XWork 1.1, a large amount of JavaDocs have been added to XWork. We hope they are useful to you. You can also read the WebWork documentation, as it may provide useful elements about XWork</td></tr></table></div></div>

<h3><a name="Documentation-Overview">Overview</a></h3>
<ul>
	<li><a href="Introduction.html" title="Introduction">Introduction</a>
	<ul>
		<li>What is Xwork?</li>
		<li>How does Webwork 2.0 relate to Xwork?</li>
	</ul>
	</li>
</ul>


<h3><a name="Documentation-ReferenceGuide">Reference Guide</a></h3>
<ul>
	<li><a href="Core Concepts.html" title="Core Concepts">Core Concepts</a>: Terminology and an introduction to XWork</li>
	<li><a href="XWork layers.html" title="XWork layers">XWork layers</a></li>
	<li><a href="Configuration.html" title="Configuration">Configuration</a>: xwork.xml</li>
	<li><a href="Ognl.html" title="Ognl">Ognl</a></li>
	<li><a href="Localization.html" title="Localization">Localization</a></li>
	<li><a href="Type Conversion.html" title="Type Conversion">Type Conversion</a></li>
	<li><a href="Interceptors.html" title="Interceptors">Interceptors</a></li>
	<li><a href="Validation Framework.html" title="Validation Framework">Validation Framework</a></li>
	<li><a href="Components.html" title="Components">Components</a>: Inversion of Control</li>
</ul>


<h3><a name="Documentation-XWorkVersions">XWork Versions</a></h3>
<ul>
	<li>Current Release
	<ul>
		<li>Release Notes
		<ul>
			<li><a href="XWork 1.0.6.html" title="XWork 1.0.6">XWork 1.0.6</a></li>
			<li><a href="XWork 1.0.5.html" title="XWork 1.0.5">XWork 1.0.5</a></li>
			<li><a href="XWork 1.0.4.html" title="XWork 1.0.4">XWork 1.0.4</a></li>
			<li><a href="XWork 1.0.3.html" title="XWork 1.0.3">XWork 1.0.3</a></li>
			<li><a href="XWork 1.0.2.html" title="XWork 1.0.2">XWork 1.0.2</a></li>
			<li><a href="XWork 1.0.1.html" title="XWork 1.0.1">XWork 1.0.1</a></li>
		</ul>
		</li>
		<li><a href="Dependencies.html" title="Dependencies">Dependencies</a></li>
	</ul>
	</li>
	<li>Upgrading from previous versions
	<ul>
		<li><a href="Upgrading from 1.0.4.html" title="Upgrading from 1.0.4">Upgrading from 1.0.4</a></li>
		<li><a href="Upgrading from 1.0.3.html" title="Upgrading from 1.0.3">Upgrading from 1.0.3</a></li>
		<li><a href="Upgrading from 1.0.2.html" title="Upgrading from 1.0.2">Upgrading from 1.0.2</a></li>
		<li><a href="Upgrading from 1.0.1.html" title="Upgrading from 1.0.1">Upgrading from 1.0.1</a></li>
		<li><a href="Upgrading from 1.0.html" title="Upgrading from 1.0">Upgrading from 1.0</a></li>
	</ul>
	</li>
</ul>



<h3><a name="Documentation-DocumentationTasksRemaining">Documentation Tasks Remaining</a></h3>

<ul>
	<li>Merge XWork specific docs from WebWork.  In particular:
	<ul>
		<li>config docs</li>
	</ul>
	</li>
	<li>Description for all interceptors</li>
	<li>Beef up <a href="Basics.html" title="Basics">Basics</a></li>
	<li>Make sure we document ActionChaining somewhere</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
