<html>
	<head>
		<title>XW (XWork)</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
	</head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>XW</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>XWork</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td></td>
						</tr>
					</table>
											<br/>
						<br/>
						<p>
							<h2><font color="#0050B2">Available Pages:</font></h2>
							<ul>
																																																																																																																																																																																																																																																																																																																																																				                                            <li>
                    <font color="grey">IoC scratch paper</font>
                            </li>
																																																																																																																																																	                                            <li>
                    <font color="grey">RickardXWorkThoughts</font>
                            </li>
																																																																																																																																																																																																																																						                                            <li>
                    <a href="XWork.html">XWork</a>
                            <img src="icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                            <ul>
                    <li>
                    <a href="Documentation.html">Documentation</a>
                                    <ul>
                    <li>
                    <a href="Basics.html">Basics</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Components.html">Components</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Configuration.html">Configuration</a>
                                    <ul>
                    <li>
                    <a href="Logging.html">Logging</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Core Concepts.html">Core Concepts</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Dependencies.html">Dependencies</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Interceptors.html">Interceptors</a>
                                    <ul>
                    <li>
                    <a href="DefaultWorkflowInterceptor.html">DefaultWorkflowInterceptor</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="PrepareInterceptor.html">PrepareInterceptor</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="ValidationInterceptor.html">ValidationInterceptor</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Introduction.html">Introduction</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Localization.html">Localization</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Ognl.html">Ognl</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Previous releases.html">Previous releases</a>
                                    <ul>
                    <li>
                    <a href="Upgrading from 1.0.html">Upgrading from 1.0</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Upgrading from 1.0.1.html">Upgrading from 1.0.1</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Upgrading from 1.0.2.html">Upgrading from 1.0.2</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Upgrading from 1.0.3.html">Upgrading from 1.0.3</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Upgrading from 1.0.4.html">Upgrading from 1.0.4</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.1.html">XWork 1.0.1</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.2.html">XWork 1.0.2</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.3.html">XWork 1.0.3</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.4.html">XWork 1.0.4</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.5.html">XWork 1.0.5</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork 1.0.6.html">XWork 1.0.6</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Type Conversion.html">Type Conversion</a>
                                    <ul>
                    <li>
                    <a href="Null Property Access.html">Null Property Access</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Type Conversion Error Handling.html">Type Conversion Error Handling</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Type Conversion In Collections.html">Type Conversion In Collections</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Validation Framework.html">Validation Framework</a>
                                    <ul>
                    <li>
                    <a href="Building a Validator.html">Building a Validator</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Custom Action Validation.html">Custom Action Validation</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="ExpressionValidator Tips.html">ExpressionValidator Tips</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Generic Object Validation.html">Generic Object Validation</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Sample Validation Rules.html">Sample Validation Rules</a>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="Standard Validators.html">Standard Validators</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <a href="XWork layers.html">XWork layers</a>
                            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">Press Releases</font>
                                    <ul>
                    <li>
                    <font color="grey">1.0.1 Press Release</font>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">1.0.2 Press Release</font>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">1.0.3 Press Release</font>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">1.0.4 Press Release</font>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">1.0.5 Press Release</font>
                            </li>
            </ul>
                    <ul>
                    <li>
                    <font color="grey">About</font>
                            </li>
            </ul>
            </li>
            </ul>
            </li>
																																																																																																																																                                            <li>
                    <font color="grey">XWork Versions</font>
                            </li>
																																											                                            <li>
                    <font color="grey">test page</font>
                            </li>
																								</ul>
						</p>
									</td>
			</tr>
		</table>
	</body>
</html>
