<html>
    <head>
        <title>XWork - 
        Interceptors
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <ul>
	<li>Overview</li>
	<li><a href="PrepareInterceptor.html" title="PrepareInterceptor">PrepareInterceptor</a></li>
	<li><a href="ValidationInterceptor.html" title="ValidationInterceptor">ValidationInterceptor</a></li>
	<li><a href="DefaultWorkflowInterceptor.html" title="DefaultWorkflowInterceptor">DefaultWorkflowInterceptor</a></li>
</ul>


<h2><a name="Interceptors-Overview">Overview</a></h2>

<p>Interceptors allow you to define code to be executed before and/or after the execution of an action. They are defined outside the action class, yet have access to the action and the action execution environment at runtime, allowing you to encapsulate cross-cutting code and provide separation of concerns. </p>

<p>Interceptors are given the ActionInvocation object at runtime, and may do whatever processing needed, then forward processing to the rest of the ActionInvocation, which will either call the next Interceptor or the Action, if there are no more Interceptors, and do whatever post-processing needed. </p>

<p>Interceptors may also decide to short-circuit processing and return whatever result string desired WITHOUT forwarding processing, thus keeping the Action from executing. This ability should be used with caution, however, as any data loading or processing expected to be done by the Action will not happen. </p>

<p>Here is the invoke() method from ActionInvocation, which calls the Interceptors and the Action:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-object">String</span> invoke() <span class="code-keyword">throws</span> Exception {
        <span class="code-keyword">if</span> (executed) {
            <span class="code-keyword">throw</span> <span class="code-keyword">new</span> IllegalStateException(<span class="code-quote">"Action has already executed"</span>);
        }

        <span class="code-keyword">if</span> (interceptors.hasNext()) {
            Interceptor interceptor = (Interceptor) interceptors.next();
            result = interceptor.intercept(<span class="code-keyword">this</span>);
        } <span class="code-keyword">else</span> {
            result = action.execute();
            executed = <span class="code-keyword">true</span>;
        }

        <span class="code-keyword">return</span> result;
    }</pre>
</div></div>

<p>It may not be immediately apparent how the rest of the Interceptors and the Action come to be called from the code snippet. For this we need to look at the Interceptor implementation in <b>AroundInterceptor</b>:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-object">String</span> intercept(ActionInvocation invocation) <span class="code-keyword">throws</span> Exception {
        before(invocation);

        result = invocation.invoke();
        after(invocation);

        <span class="code-keyword">return</span> result;
    }</pre>
</div></div>

<p>Here we can see that the Interceptor calls back into the ActionInvocation.invoke() to tell the ActionInvocation to continue down the chain and eventually executes the Action. It is here that the Interceptor can decide not to forward to the rest of the Interceptors and the Action, and choose instead to return a return code. </p>

<p>It is also important to know what the AroundInterceptor is doing when you extend it to implement your own Interceptors.</p>

<p>The AroundInterceptor defines a base class for interceptor implementations. It delegates calls to subclasses, which must implement the abstract methods before() and after(). The before() call is first called, then the rest of the ActionInvocation is called and the String result is saved (and is available to the Interceptor implementation during the after() method). Finally, the after() method is called and the result is returned. </p>

<p><img class="emoticon" src="./icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> Note that all Interceptor implementations must be threadsafe.</p>


<h2><a name="Interceptors-UtilityInterceptors"><a name="Interceptors-Utility"></a> Utility Interceptors</a></h2>

<p>The TimerInterceptor and LoggingInterceptor are provided as simple examples and utilities. </p>

<ul>
	<li>The <b>LoggingInterceptor</b> simply logs before and after executing the rest of the ActionInvocation.</li>
	<li>The <b>TimerInterceptor</b> times the execution of the remainder of the ActionInvocation.<br/>
The TimerInterceptor does not extend AroundInterceptor because it needs to keep some state (the start time) from before the rest of the execution. Interceptors must be stateless, so it is impossible to save this in an instance field. It is a good rule of thumb to say that if your interceptor needs to maintain information from the beginning to the end of the interceptor call, it should implement Interceptor directly, not subclass AroundInterceptor. Here is the code for <b>intercept()</b> in TimerInterceptor:</li>
</ul>


<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-object">String</span> intercept(ActionInvocation dispatcher) <span class="code-keyword">throws</span> Exception {
        <span class="code-object">long</span> startTime = <span class="code-object">System</span>.currentTimeMillis();
        <span class="code-object">String</span> result = dispatcher.invoke();
        <span class="code-object">long</span> executionTime = <span class="code-object">System</span>.currentTimeMillis() - startTime;
        log.info(<span class="code-quote">"Processed action "</span> + dispatcher.getProxy().getActionName() + <span class="code-quote">" in "</span> + executionTime + <span class="code-quote">"ms."</span>);

        <span class="code-keyword">return</span> result;
    }</pre>
</div></div>

<p>It is important to remember to call <b>invoke()</b> on the ActionInvocation if you directly implement Interceptor, otherwise the rest of the Interceptors and the Action will not be executed.</p>

<h2><a name="Interceptors-ParameterInterceptorspopulatingyourAction"><a name="Interceptors-Parameter"></a> Parameter Interceptors - populating your Action</a></h2>

<p>The StaticParametersInterceptor and ParametersInterceptor populate your Action fields during the ActionInvocation execution. </p>

<ul>
	<li>The <b>StaticParametersInterceptor</b> applies the parameters defined in the Action configuration with the &lt;param&gt; elements.</li>
	<li>The <b>ParametersInterceptor</b> populates the Action with the parameters passed in as part of the request.</li>
</ul>


<p>The StaticParametersInterceptor should be applied before the ParametersInterceptor so that the static parameters may be set as the defaults and overridden by the request parameters.</p>

<h2><a name="Interceptors-ModelDrivenInterceptorchoosingyourmodel"><a name="Interceptors-ModelDriven"></a> ModelDrivenInterceptor - choosing your model</a></h2>

<p>Normally, the <b>StaticParameterInterceptor</b> and the <b>ParametersInterceptor</b> apply themselves directly to the Action.  Using the ModelDrivenInterceptor, you can specify an alternate object to have the parameters applied to instead.</p>

<p>Consider the following Action:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class AddContactAction <span class="code-keyword">implements</span> Action {
  <span class="code-keyword">private</span> <span class="code-object">String</span> name;
  <span class="code-keyword">private</span> <span class="code-object">String</span> addr;
  <span class="code-keyword">private</span> <span class="code-object">String</span> city;

  <span class="code-keyword">public</span> void setName(<span class="code-object">String</span> name) { <span class="code-keyword">this</span>.name = name ; }
  <span class="code-keyword">public</span> void setAddr(<span class="code-object">String</span> addr) { <span class="code-keyword">this</span>.addr = addr ; }
  <span class="code-keyword">public</span> void setCity(<span class="code-object">String</span> city) { <span class="code-keyword">this</span>.city = city ; }

  <span class="code-keyword">public</span> <span class="code-object">String</span> execute() {
     Contact contact = <span class="code-keyword">new</span> Contact();
     contact.setName(name);
     contact.setAddr(addr);
     contact.setCity(city);

     <span class="code-comment">// save contact information here
</span>  }
}</pre>
</div></div>

<p>We can see that our action will be populated with name, addr, and city parameters if they are passed in.  In the execute we copy these values to a contact object and save the contact.</p>

<p>Here's the ModelDriven interface:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-keyword">interface</span> ModelDriven {
  <span class="code-keyword">public</span> <span class="code-object">Object</span> getModel();
}</pre>
</div></div>

<p>Let's apply the ModelDriven interface to Action above:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class AddContactAction <span class="code-keyword">implements</span> Action, ModelDriven {
  <span class="code-keyword">private</span> Contact contact = <span class="code-keyword">new</span> Contact();

  <span class="code-keyword">public</span> <span class="code-object">Object</span> getModel() { <span class="code-keyword">return</span> <span class="code-keyword">this</span>.contact ; }

  <span class="code-keyword">public</span> void execute() {
    <span class="code-comment">// save the contact information
</span>  }
}</pre>
</div></div>

<p>Now the ParametersInterceptor and the StaticParametersInterceptor will be applied directly to our Contact so when execute gets called, this.contact will already be populated with all the information we need.  Neat, huh?  </p>

<p>Behavior similar to model driven can be achieved just using the parameter interceptor.  For example, rather than implementing ModelDriven, we could have written:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class AddContactAction <span class="code-keyword">implements</span> Action {
  <span class="code-keyword">private</span> Contact contact = <span class="code-keyword">new</span> Contact();

  <span class="code-keyword">public</span> Contact getContact { <span class="code-keyword">return</span> <span class="code-keyword">this</span>.contact ; }

  <span class="code-keyword">public</span> void execute() {
    <span class="code-comment">// save the contact information
</span>  }
}</pre>
</div></div>

<p>The difference between this Action and the previous ModelDriven action is twofold:</p>

<ul>
	<li>Using the ModelDriven action, we can reference our parameters name, addr, and city.  Also, the Model (Contact) will be pushed onto the ValueStack so we'll have Contact and AddContactAction on the value stack</li>
	<li>When not using the ModelDriven action, we need to reference our parameters as contact.name, contact.addr, and contact.city.</li>
</ul>



<p>One potential drawback when using ModelDriven actions is that if you need to access some parameters in order to load the model for the ModelDriven action, you will need to call the ParametersInterceptor and/or the StaticParametersInterceptor twice (before and after the ModelDrivenInterceptor).  The first time sets all parameters on the Action, the second time sets all parameters on the model.</p>


<h2><a name="Interceptors-ChainingInterceptor"><a name="Interceptors-Chaining"></a> ChainingInterceptor</a></h2>

<p>The <b>ChainingInterceptor</b> populates the Action it is being applied to with the results of the previous action. When actions are chained together, the action being chained FROM is on the ValueStack when the next action is called. This means that when the next ActionProxy is executed, the action that is being chained TO will be placed onto the valuestack, but the old action will also be there, just down one level. This interceptor works by traversing the ValueStack to find the parameters of any objects there and sets them onto the final action.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
