<html>
    <head>
        <title>XWork - 
        Introduction
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>XWork is a generic command pattern framework. </p>

<p>The Purpose:</p>
<ul>
	<li>To create a generic, reusable, and extensible command pattern framework not tied to any particular usage.</li>
</ul>


<p>Features:</p>
<ul>
	<li>Flexible and customizable configuration based on a simple Configuration interface</li>
	<li>Core command pattern framework which can be customized and extended through the use of interceptors to fit any request / response environment</li>
	<li>Built in type conversion and action property validation using Ognl</li>
	<li>Powerful validation framework based on runtime attributes and a validation interceptor</li>
</ul>


<p><b>How does XWork relate to Webwork</b></p>

<p>Webwork 2.0+ is built on top of XWork and provides web-specific features that allow you to quickly build web applications using XWork's command pattern and interceptor framework.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
