<html>
    <head>
        <title>XWork - 
        Localization
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Any action can indicate that it supports localization by implementing com.opensymphony.xwork.TextProvider.  To access a localized message, simply use one of the various getText() method calls.</p>

<p>The default implementation for this is com.opensymphony.xwork.TextProviderSupport, which in turn relies on com.opensymphony.xwork.util.LocalizedTextUtil.  Any Action that extends com.opensymphony.xwork.ActionSupport will automatically gain localization support via TextProviderSupport.</p>

<p>In this implementation, when you attempt to look up a message, it attempts to do the following:</p>

<ul>
	<li>Look for the message in the Action's class hierarchy.
	<ul>
		<li>Look for the message in a resource bundle for the class</li>
		<li>If not found, look for the message in a resource bundle for any interface implemented by the class</li>
		<li>If not found, get the super-class and repeat from the first sub-step unless the super-class is Object</li>
	</ul>
	</li>
</ul>


<ul>
	<li>If not found and the Action is a ModelDriven Action, then look for the message in<br/>
the model's class hierarchy (repeat sub-steps listed above).</li>
</ul>


<ul>
	<li>If not found, look for the message in a child property.  This is determined by evaluating the message key as an OGNL expression.  For example, if the key is <em>user.address.state</em>, then it will attempt to see if "user" can be resolved into an object.  If so, repeat the entire process fromthe beginning with the object's class and <em>address.state</em> as the message key.</li>
</ul>


<ul>
	<li>If not found, look for the message in the Action's package hierarchy.</li>
</ul>


<ul>
	<li>If still not found, look for the message in the default resource bundles.</li>
</ul>



<h3><a name="Localization-DefaultResourceBundles.">Default Resource Bundles.</a></h3>

<p>It is possible to register default resource bundles with XWork via LocalizedTextUtil.addDefaultResourceBundle().</p>

<p>Message lookup in the default resource bundles is done in reverse order of their registration (i.e. the first resource bundle registered is the last to be searched). </p>

<p>By default, one default resource bundle name is registered with LocalizedTextUtil &#8211; "com/opensymphony/xwork/xwork-messages" &#8211; which is bundled with the XWork jar file to provide system-level message texts.</p>


<h3><a name="Localization-Example">Example</a></h3>

<p>Given a ModelDriven Action called BarnAction where getModel() returns a Horse object, and the Horse object has the following class structure:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">interface</span> acme.test.Animal;
class acme.test.AnimalImpl <span class="code-keyword">implements</span> Animal;
<span class="code-keyword">interface</span> acme.test.Quadraped <span class="code-keyword">extends</span> Animal;
class acme.test.QuadrapedImpl <span class="code-keyword">extends</span> Animal <span class="code-keyword">implements</span> Quadraped;
class acme.test.Horse <span class="code-keyword">extends</span> QuadrapedImpl;</pre>
</div></div>

<p>Then the localization system will attempt to look up the message in the following resource bundles in this order:</p>

<div class="preformatted"><div class="preformattedContent">
<pre>acme.test.BarnAction.properties
acme.test.Horse.properties
acme.test.QuadrapedImpl.properties
acme.test.Quadraped.properties
acme.test.AnimalImpl.properties
acme.test.Animal.properties
acme.test.package.properties
acme.package.properties
</pre>
</div></div>


<h2><a name="Localization-MessageKeyInterpolation">Message Key Interpolation</a></h2>

<p>When looking for the message, if the key indexes a collection (e.g. user.phone0) and a message for that specific key cannot be found, the general form will also be looked up (i.e. user.phone<span class="error">&#91;*&#93;</span>).</p>

<h2><a name="Localization-MessageInterpolation">Message Interpolation</a></h2>

<p>If a message is found, it will also be interpolated.  Anything within <b>${...}</b> will be treated as an OGNL expression and evaluated as such.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
