<html>
    <head>
        <title>XWork - 
        Logging
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Logging in XWork is handled by <a href="http://jakarta.apache.org/commons/logging" title="Visit page outside Confluence">Commons-Logging</a>.  If Log4J is present in the classpath, logging tasks will be passed through to Log4J.</p>

<p>The logger names are the class names.  The pattern used is:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Log log = LogFactory.getLog(ThisClass.class);</pre>
</div></div>

<p>For details on configuring commons-logging, see <a href="http://jakarta.apache.org/commons/logging/guide.html#Configuration" title="Visit page outside Confluence">&#104;ttp://jakarta.apache.org/commons/logging/guide.html#Configuration</a>. </p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
