<html>
    <head>
        <title>XWork - 
        PrepareInterceptor
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;interceptor name=<span class="code-quote">"prepare"</span> class=<span class="code-quote">"com.opensymphony.xwork.interceptor.PrepareInterceptor"</span>/&gt;</span></pre>
</div></div>

<p>This interceptor watches for Actions that implement <b>com.opensymphony.xwork.Preparable</b> and calls the <b>prepare()</b> method on it.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
