<html>
    <head>
        <title>XWork - 
        Previous releases
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <ul>
	<li>Development Version <a href="XWork 1.0.6.html" title="XWork 1.0.6">XWork 1.0.6</a></li>
	<li>Current release - <a href="XWork 1.0.5.html" title="XWork 1.0.5">XWork 1.0.5</a></li>
</ul>


<ul>
	<li>Previous releases - information on previous releases of XWork
	<ul>
		<li><a href="XWork 1.0.4.html" title="XWork 1.0.4">XWork 1.0.4</a></li>
		<li><a href="XWork 1.0.3.html" title="XWork 1.0.3">XWork 1.0.3</a></li>
		<li><a href="XWork 1.0.2.html" title="XWork 1.0.2">XWork 1.0.2</a></li>
		<li><a href="XWork 1.0.1.html" title="XWork 1.0.1">XWork 1.0.1</a></li>
	</ul>
	</li>
</ul>


<ul>
	<li>Dependencies</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
