<html>
    <head>
        <title>XWork - 
        Standard Validators
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>These are the standard validators that come with XWork:</p>
<ul>
	<li><a href="#StandardValidators-RequiredFieldValidator" title="RequiredFieldValidator on Standard Validators">RequiredFieldValidator</a></li>
	<li><a href="#StandardValidators-RequiredStringValidator" title="RequiredStringValidator on Standard Validators">RequiredStringValidator</a></li>
	<li><a href="#StandardValidators-StringLengthFieldValidator" title="StringLengthFieldValidator on Standard Validators">StringLengthFieldValidator</a></li>
	<li><a href="#StandardValidators-StringRegexValidator" title="StringRegexValidator on Standard Validators">StringRegexValidator</a></li>
	<li><a href="#StandardValidators-EmailValidator" title="EmailValidator on Standard Validators">EmailValidator</a></li>
	<li><a href="#StandardValidators-URLValidator" title="URLValidator on Standard Validators">URLValidator</a></li>
	<li><a href="#StandardValidators-IntRangeFieldValidator" title="IntRangeFieldValidator on Standard Validators">IntRangeFieldValidator</a></li>
	<li><a href="#StandardValidators-DateRangeFieldValidator" title="DateRangeFieldValidator on Standard Validators">DateRangeFieldValidator</a></li>
	<li><a href="#StandardValidators-ConversionErrorFieldValidator" title="ConversionErrorFieldValidator on Standard Validators">ConversionErrorFieldValidator</a></li>
	<li><a href="#StandardValidators-ExpressionValidator" title="ExpressionValidator on Standard Validators">ExpressionValidator</a></li>
	<li><a href="#StandardValidators-FieldExpressionValidator" title="FieldExpressionValidator on Standard Validators">FieldExpressionValidator</a></li>
	<li><a href="#StandardValidators-VisitorFieldValidator" title="VisitorFieldValidator on Standard Validators">VisitorFieldValidator</a></li>
</ul>


<p>All the example XML validation rule snippets below have been put together into one big example <a href="Sample Validation Rules.html" title="Sample Validation Rules">here</a>.</p>

<p><br clear="all" /></p>
<a name="StandardValidators-RequiredFieldValidator"></a>
<h2><a name="StandardValidators-RequiredFieldValidator">RequiredFieldValidator</a></h2>

<p>This validator checks that a field is non-null.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"user"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"required"</span>&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>You must enter a value for user.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-RequiredStringValidator"></a>
<h2><a name="StandardValidators-RequiredStringValidator">RequiredStringValidator</a></h2>

<p>This validator checks that a String field is not empty (i.e. non-null with a length &gt; 0).  </p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> trim </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> Boolean property.  Determines whether the String is trimmed before performing the length check.  </td>
</tr>
</table>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"userName"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"requiredstring"</span>&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>You must enter an username.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-StringLengthFieldValidator"></a>
<h2><a name="StandardValidators-StringLengthFieldValidator">StringLengthFieldValidator</a></h2>

<p>This validator checks that a String field is of the right length.  It assumes that the field is a String.</p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> trim </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> Boolean property.  Determines whether the String is trimmed before performing the length check.  </td>
</tr>
<tr>
<td class='confluenceTd'> minLength </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Integer property.  The minimum length the String must be. </td>
</tr>
<tr>
<td class='confluenceTd'> maxLength </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Integer property.  The maximum length the String can be. </td>
</tr>
</table>

<p>If neither <em>minLength</em> nor <em>maxLength</em> is set, nothing will be done.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"userName"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"stringlength"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"minLength"</span>&gt;</span>3<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"maxLength"</span>&gt;</span>10<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>Username must be between ${minLength} and ${maxLength} characters long.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-StringRegexValidator"></a>
<h2><a name="StandardValidators-StringRegexValidator">StringRegexValidator</a></h2>

<p>This validator checks that a String field matches a configure Regular Expression, if it is not an empty String.</p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> regex</td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> "." </td>
<td class='confluenceTd'> String property.  The Regular Expression for which to check a match.  </td>
</tr>
<tr>
<td class='confluenceTd'> caseSensitive</td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> Whether the matching of alpha characters in the expression should be done case-sensitively. </td>
</tr>
</table>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"coords"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"regex"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"regex"</span>&gt;</span>[0-9],[0-9]<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>The value of coords must be in the format <span class="code-quote">"x, y"</span>, where x and y are between 0 and 9<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-EmailValidator"></a>
<h2><a name="StandardValidators-EmailValidator">EmailValidator</a></h2>

<p>This validator checks that a field is a valid e-mail address if it contains a non-empty String.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"email"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"email"</span>&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>You must enter a valid email address.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-URLValidator"></a>
<h2><a name="StandardValidators-URLValidator">URLValidator</a></h2>

<p>This validator checks that a field is a valid URL.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
     <span class="code-tag">&lt;field name=<span class="code-quote">"homepage"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"url"</span>&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>You must enter a valid URL.<span class="code-tag">&lt;/message&gt;</span>            
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-IntRangeFieldValidator"></a>
<h2><a name="StandardValidators-IntRangeFieldValidator">IntRangeFieldValidator</a></h2>

<p>This validator checks that a numeric field has a value within a specified range.</p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> min </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Integer property.  The minimum the number must be. </td>
</tr>
<tr>
<td class='confluenceTd'> max </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Integer property.  The maximum number can be. </td>
</tr>
</table>

<p>If neither <em>min</em> nor <em>max</em> is set, nothing will be done.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"age"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"int"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"min"</span>&gt;</span>0<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"max"</span>&gt;</span>100<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>Not a valid age!<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-DateRangeFieldValidator"></a>
<h2><a name="StandardValidators-DateRangeFieldValidator">DateRangeFieldValidator</a></h2>

<p>This validator checks that a date field has a value within a specified range.</p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> min </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Date property.  The minimum the date must be. </td>
</tr>
<tr>
<td class='confluenceTd'> max </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Date property.  The maximum date can be. </td>
</tr>
</table>

<p>If neither <em>min</em> nor <em>max</em> is set, nothing will be done.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"startDate"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"date"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"min"</span>&gt;</span>12/22/2002<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"max"</span>&gt;</span>12/25/2002<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>The date must be between 12-22-2002 and 12-25-2002.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-ConversionErrorFieldValidator"></a>
<h2><a name="StandardValidators-ConversionErrorFieldValidator">ConversionErrorFieldValidator</a></h2>

<p>This validator checks if there are any conversion errors for a field and applies them if they exist.  See <a href="Type Conversion Error Handling.html" title="Type Conversion Error Handling">Type Conversion Error Handling</a> for details.</p>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"startDate"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"conversion"</span>&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>Could not convert input to a valid date.<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-ExpressionValidator"></a>
<h2><a name="StandardValidators-ExpressionValidator">ExpressionValidator</a></h2>

<p>This validator uses an <a href="OGNL.html" title="Ognl">OGNL</a> expression to perform its validation.  The error message will be added to the <b>action</b> if the expression returns false when it is evaluated against the value stack.</p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> expression </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> An OGNL expression that returns a boolean value.  </td>
</tr>
</table>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validator type=<span class="code-quote">"expression"</span>&gt;</span>
    <span class="code-tag">&lt;param name=<span class="code-quote">"expression"</span>&gt;</span>foo &gt; bar<span class="code-tag">&lt;/param&gt;</span>
    <span class="code-tag">&lt;message default=<span class="code-quote">"Foo must be greater than Bar. Foo = ${foo}, Bar = ${bar}."</span>/&gt;</span>
<span class="code-tag">&lt;/validator&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-FieldExpressionValidator"></a>
<h2><a name="StandardValidators-FieldExpressionValidator">FieldExpressionValidator</a></h2>

<p>This validator uses an <a href="OGNL.html" title="Ognl">OGNL</a> expression to perform its validation.  The error message will be added to the <b>field</b> if the expression returns false when it is evaluated against the value stack. </p>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> expression </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> An OGNL expression that returns a boolean value.  </td>
</tr>
</table>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
     <span class="code-tag">&lt;field name=<span class="code-quote">"homepage"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"fieldexpression"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"expression"</span>&gt;</span>homepage.indexOf('opensymphony.com') == -1<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>Please provide an OpenSymphony website<span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>


<p><br clear="all" /></p>
<a name="StandardValidators-VisitorFieldValidator"></a>
<h2><a name="StandardValidators-VisitorFieldValidator">VisitorFieldValidator</a></h2>

<p>The validator allows you to forward validation to object properties of your action using the objects own validation files. This allows you to use the ModelDriven development pattern and manage your validations for your models in one place, where they belong, next to your model classes. The VisitorFieldValidator can handle either simple Object properties, Collections of Objects, or Arrays.</p>

<p>The error message for the VisitorFieldValidator will be appended in front of validation messages added by the validations for the Object message.</p>


<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Parameter </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Notes </th>
</tr>
<tr>
<td class='confluenceTd'> context </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> action alias </td>
<td class='confluenceTd'> Determines the context to use for validating the Object property. If not defined, the context of the Action validation is propogated to the Object property validation.  In the case of Action validation, this context is the Action alias.  </td>
</tr>
<tr>
<td class='confluenceTd'> appendPrefix </td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> Determines whether the field name of this field validator should be prepended to the field name of the visited field to determine the full field name when an error occurs.  For example, suppose that the bean being validated has a "name" property.  If <em>appendPrefix</em> is true, then the field error will be stored under the field "bean.name".  If <em>appendPrefix</em> is false, then the field error will be stored under the field "name".  <br clear="all" /> <img class="emoticon" src="./icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> If you are using the VisitorFieldValidator to validate the model from a ModelDriven Action, you should set <em>appendPrefix</em> to false unless you are using "model.name" to reference the properties on your model. </td>
</tr>
</table>

<p>Example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"user"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"visitor"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"context"</span>&gt;</span>anotherContext<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message&gt;</span>user: <span class="code-tag">&lt;/message&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>

<p>Here we see the <em>context</em> being overridden in the validator mapping, so the action alias context will not be propogated.</p>

<p>ModelDriven example:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;validators&gt;</span>
    <span class="code-tag">&lt;field name=<span class="code-quote">"model"</span>&gt;</span>
        <span class="code-tag">&lt;field-validator type=<span class="code-quote">"visitor"</span>&gt;</span>
            <span class="code-tag">&lt;param name=<span class="code-quote">"appendPrefix"</span>&gt;</span>false<span class="code-tag">&lt;/param&gt;</span>
            <span class="code-tag">&lt;message /&gt;</span>
        <span class="code-tag">&lt;/field-validator&gt;</span>
    <span class="code-tag">&lt;/field&gt;</span>
<span class="code-tag">&lt;/validators&gt;</span></pre>
</div></div>

<p>This will use the model's validation rules and any errors messages will be applied directly (nothing is prefixed because of the empty message).</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
