<html>
    <head>
        <title>XWork - 
         Conversion Error Handling
        </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Type conversion errors are handled by the XWorkConverter whenever any Exception is thrown by a converter during converting a value. Type conversion errors are added to a Map stored in the ActionContext which is available via ActionContext.getContext().getConversionErrors(). This map is a map of field name to values which will allow you to access the original value which failed conversion. </p>

<div class="panel"><div class="panelContent" style="background-color: #ffffce; ">
<p><img class="emoticon" src="./icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> Tip: Reporting type conversion errors can be done in two ways:</p>
<ul>
	<li>On a per-field basis with the conversion validator</li>
	<li>Globally via the conversion interceptor</li>
</ul>


<p>The default text for conversion errors isn't exactly pretty: <em>Invalid field value for field "xxx"</em>. You can change this by defining an i18n property named <b>invalid.fieldvalue.[propertyName]</b>, such as invalid.fieldvalue.foo.</p>
</div></div>

<p>There are 2 ways of automatically populating field errors with the type conversion errors into the field errors of the Action. The first will populate all of the field errors from the conversion errors and is implemented as an Interceptor. There are actually 2 Interceptors, one in XWork and one in WebWork which extends the one in XWork. They differ in the implementation of the method </p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">protected</span> <span class="code-object">boolean</span> shouldAddError(<span class="code-object">String</span> propertyName, <span class="code-object">Object</span> value)</pre>
</div></div> 

<p>The XWork version always returns true, whereas the WebWork Interceptor returns false for values of null, "", and {""}, preventing type conversion exceptions for these common empty values from propogating to the field errors of the Action. The WebWork version of this Interceptor has been added to the webwork-defaults.xml and to the defaultStack defined therein. </p>

<p>If you choose not to use this Interceptor, you can choose to enable this on a per-field basis by using the Validation framework with the new field validator added for this, defined in the validators.xml file like this:</p>

<div class="code"><div class="codeContent">
<pre class="code-java">&lt;validator name=<span class="code-quote">"conversion"</span> class=<span class="code-quote">"com.opensymphony.xwork.validator.validators.ConversionErrorFieldValidator"</span>/&gt;</pre>
</div></div>

<p>This validator will look up the conversion errors and, if it finds a conversion error for the field it is applied to, it will add the appropriate error message to the Action. </p>

<p>Both of these methods use the </p>

<div class="code"><div class="codeContent">
<pre class="code-java">XWorkConverter.getConversionErrorMessage(propertyName, stack)</pre>
</div></div>

<p>which looks up the type conversion error message for the property name as was done previously, by looking for a message keyed by <b>invalid.fieldvalue.[propertyName]</b> and using a default value if it is not found.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
