<html>
    <head>
        <title>XWork - 
         Conversion
        </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <ul>
	<li>Overview</li>
	<li><a href="Null Property Access.html" title="Null Property Access">Null Property Access</a></li>
	<li><a href="Type Conversion Error Handling.html" title="Type Conversion Error Handling">Type Conversion Error Handling</a></li>
</ul>


<p>Type conversion allows you to easily convert objects from one class to another.  Whenever XWork attempts to get or set a property on an Action or object and the Class of the value to be get/set is not what is expected, XWork will try to convert it to the correct class.</p>

<p>A common use case is when submitting forms on the web, where we are usually converting to and from String classes.  A good example is date conversion.  Let's suppose we have the following classs:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class Foo <span class="code-keyword">implements</span> Action {
  <span class="code-keyword">private</span> Date date;
  <span class="code-keyword">public</span> void setDate(Date date) { <span class="code-keyword">this</span>.date = date ; }
  <span class="code-keyword">public</span> <span class="code-object">String</span> execute() {
    <span class="code-comment">// <span class="code-keyword">do</span> work here
</span>  }
}</pre>
</div></div>

<p>XWork's type converter would allow us to pass in the String "07/08/2003" and have it be automatically converted to a Date object that's been set to July 8, 2003.</p>

<p>XWork already supports basic type conversion, but you can also use your own type converters.  To define a custom type converter, you'll need to perform the following steps:</p>

<ul>
	<li>Create your custom type converter object by implementing ognl.TypeConverter or extending ognl.DefaultTypeConverter</li>
	<li>Define your conversion rules in a file named <b>className-conversion.properties</b> or add the appropriate entry to <b>xwork-conversion.properties</b></li>
</ul>



<h2><a name="TypeConversion-DefiningConversionRules">Defining Conversion Rules</a></h2>

<p>Conversion rules can be defined at both the class level as well as the application level.</p>


<h3><a name="TypeConversion-Classspecificconversionrules">Class-specific conversion rules</a></h3>

<p>To define a class-specific conversion rules, create a file named <b>className-conversion.properties</b>.  The syntax for these files are:</p>

<div class="code"><div class="codeContent">
<pre class="code-java">property = full.class.name.of.converter
Collection_property = full.class.name
Map_property = full.class.name</pre>
</div></div>

<p>This file defines the type converter to use for properties of an Action or object.  If a property is a Collection (List only) or Map, you can also specify the type of elements in the Collection/Map.   Please note that there are some issues to consider when working with <a href="Type Conversion In Collections.html" title="Type Conversion In Collections">type conversion in collections</a>.  </p>

<p>When looking for a type converter, XWork will search up the class hierarchy and directly implemented for conversion rules.  Given the following class hierarchy:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">interface</span> Animal;
class AnimalImpl <span class="code-keyword">implements</span> Animal;
<span class="code-keyword">interface</span> Quadraped <span class="code-keyword">extends</span> Animal;
class QuadrapedImpl <span class="code-keyword">extends</span> AnimalImpl <span class="code-keyword">implements</span> Quadraped;</pre>
</div></div>

<p>XWork will look for a conversion rule in the following files in the following order:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">QuadrapedImpl-conversion.properties
Quadraped-conversion.properties
AnimalImpl-conversion.properties
Animal-conversion.properties</pre>
</div></div>



<h3><a name="TypeConversion-Applicationwideconversionrules">Application-wide conversion rules</a></h3>

<p>To define application-wide conversion rules, create a file named <b>xwork-conversion.properties</b> and place it in the root classpath.  The syntax for this file is:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">full.class.name = full.class.name.of.converter</pre>
</div></div>

<p>Whenever XWork sees any classes listed in this file, it will use the specified converter to convert values to that class.  </p>

<p>When looking up a default converter, XWork will search up the class hierarchy to find the appropriate converter.  Given the class hierarchy above, XWork will look for a conversion rule for the class in the following order:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">QuadrapedImpl
AnimalImpl</pre>
</div></div>



<h2><a name="TypeConversion-AnExample">An Example</a></h2>

<p>To use the Contact example (where Contact is a persistent object), let's say we have the following Action:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class AddContactAction <span class="code-keyword">implements</span> Action {
  <span class="code-keyword">private</span> Contact contact1;
  <span class="code-keyword">private</span> Contact contact2;
  <span class="code-keyword">public</span> void setContact1(Contact contact) { <span class="code-keyword">this</span>.contact1 = contact; }
  <span class="code-keyword">public</span> void setContact2(Contact contact) { <span class="code-keyword">this</span>.contact2 = contact; }

  <span class="code-keyword">public</span> <span class="code-object">String</span> execute() { ... }
}</pre>
</div></div>

<p>What we're expecting from the UI is for contact to be "1", the primary key of the contact.  We want the type converter to convert the string "1" to the Contact with a contactId of 1.  Likewise, we'd like the converter to be able to reverse the operation.  When displayed, a Contact object should print out its contactId as a String.</p>

<p>The first step is to create our custom TypeConverter:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class ContactConverter <span class="code-keyword">extends</span> ognl.DefaultTypeConverter {
  <span class="code-keyword">public</span> <span class="code-object">Object</span> convertValue(Map ognlContext, <span class="code-object">Object</span> value, <span class="code-object">Class</span> toType) {
    <span class="code-keyword">if</span>( toType == <span class="code-object">String</span>.class ) {
      Contact contact = (Contact)value;
      <span class="code-keyword">return</span> <span class="code-keyword">new</span> <span class="code-object">String</span>(contact.getContactId());
    } <span class="code-keyword">else</span> <span class="code-keyword">if</span>( toType == Contact.class ) {
      <span class="code-object">Integer</span> id = <span class="code-keyword">new</span> <span class="code-object">Integer</span>((<span class="code-object">String</span>)value);
      Session session = ... <span class="code-comment">// get a Hibernate Session
</span>      Contact contact = (Contact)session.load(Contact.class, id);
      <span class="code-keyword">return</span> contact;
    }
    <span class="code-keyword">return</span> <span class="code-keyword">null</span>;
  }
}</pre>
</div></div>

<p>The next part is to bind our ContactConverter to the previous AddContactAction.  I'll bind the ContactConverter to the AddContactAction by creating a file called AddContactAction-conversion.properties that's in the same directory as the AddContactAction class.</p>

<p>I would then populate the properties file as follows:</p>

<div class="code"><div class="codeContent">
<pre class="code-java">contact1 = com.acme.ContactConverter
contact2 = com.acme.ContactConverter</pre>
</div></div>

<p>Now, when XWork attempts to populate your object from parameters, you'll be given the actual instances of Contact from your database.</p>

<p>Having said all that, I can't really recommend doing database lookups here as a best practice.  In fact, I'd say it's not such a good idea, but it does illustrate type converters well <img class="emoticon" src="./icons/emoticons/smile.gif" height="20" width="20" align="absmiddle" alt="" border="0"/>  Any exception thrown here will be handled as described in <a href="Type Conversion Error Handling.html" title="Type Conversion Error Handling">Type Conversion Error Handling</a>.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
