<html>
    <head>
        <title>XWork - 
        Upgrading from 1.0.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Upgrading to XWork 1.0.2 from 1.0.1 involves very little work. All you need to do is copy over the new xwork-1.0.2.jar in replace of xwork-1.0.1.jar and make sure that the new <a href="Dependencies.html" title="Dependencies">Dependencies</a> are all in place.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
