<html>
    <head>
        <title>XWork - 
        Upgrading from 1.0.2
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Upgrading from 1.0.2 is as simple as dropping in the new jar. There are no new dependencies or code changes. This release is simply a re-release of 1.0.2 with the correct packaging.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
