<html>
    <head>
        <title>XWork - 
        ValidationInterceptor
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="code"><div class="codeContent">
<pre class="code-java">&lt;interceptor name=<span class="code-quote">"validation"</span> class=<span class="code-quote">"com.opensymphony.xwork.validator.ValidationInterceptor"</span>/&gt;</pre>
</div></div>

<p>This interceptor validates the Action it is applied to.  See the documentation on the <a href="Validation Framework.html" title="Validation Framework">Validation Framework</a> for details.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
