<html>
    <head>
        <title>XWork - 
        XWork
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>XWork is a generic command pattern framework. It was split out of WebWork 1.x and forms the core of <a href="http://wiki.opensymphony.com//display/WW/WebWork" title="WebWork">WW:WebWork</a> 2.0. It features:</p>

<ul>
	<li>Flexible and customizable configuration based on a simple Configuration interface, allowing you to use XML , programmatic, or even product-integrated configuration</li>
	<li>Core command pattern framework which can be customized and extended through the use of interceptors to fit any request / response environment</li>
	<li>Built in type conversion and action property validation using <a href="http://www.ognl.org" title="Visit page outside Confluence">OGNL</a></li>
	<li>Powerful validation framework based on runtime attributes and a validation interceptor</li>
</ul>


<p>Useful links:</p>
<ul>
	<li><a href="Documentation.html" title="Documentation">Documentation</a>
	<ul>
		<li><a href="http://www.opensymphony.com/xwork/api" title="Visit page outside Confluence">API Javadocs</a></li>
	</ul>
	</li>
	<li><a href="http://wiki.opensymphony.com//display/XW/Press+Releases" title="Press Releases">Press Releases</a></li>
	<li><a href="https://xwork.dev.java.net/servlets/ProjectDocumentList" title="Visit page outside Confluence">Download Binaries</a></li>
	<li><a href="https://xwork.dev.java.net/servlets/ProjectSource" title="Visit page outside Confluence">CVS</a></li>
</ul>


<p>In addition to the documentation, it might be useful to see <a href="http://wiki.opensymphony.com//display/XW/RickardXWorkThoughts" title="RickardXWorkThoughts">Rickard Oberg's thoughts</a> on the future directions of XWork, especially as it relates to Portal development</p>

<h3><a name="XWork-XWorkOptional">XWork-Optional</a></h3>

<p>XWork optional is a repository where optional modules for XWork may be created. Just about anyone can get developers access to this repository and is encouraged to use this area as a staging zone for developing projects based upon XWork. Currently a mail dispatcher project is there which uses a mail folder to dispatch actions for processing the emails.  For download instuctions code go to  <a href="https://xwork-optional.dev.java.net/servlets/ProjectSource" title="Visit page outside Confluence">&#104;ttps://xwork-optional.dev.java.net/servlets/ProjectSource</a></p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
