<html>
    <head>
        <title>XWork - 
        XWork 1.0.6
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h2><a name="XWork1.0.6-XWork1.0.6ReleaseNotes">XWork 1.0.6 Release Notes</a></h2>

<h3><a name="XWork1.0.6-KeyChanges">Key Changes</a></h3>
<ul>
	<li>Reworked instantiation of Validators, such that they are now thread safe (no changes visible outside of the framework were made).</li>
	<li>Distribution now includes a source zip which can be used by your IDE to allow you to browse the source.</li>
</ul>


<h3><a name="XWork1.0.6-MigrationNotes">Migration Notes</a></h3>

<table class='confluenceTable'>
<tr>
<th class='confluenceTh'> Version </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Old Code </th>
<th class='confluenceTh'> New Code </th>
</tr>
</table>



<h3><a name="XWork1.0.6-Changelog">Changelog</a></h3>

<p>
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="3" style="text-align: left;">
                <a href="http://jira.opensymphony.com/secure/IssueNavigator.jspa?&pid=10050&fixfor=21430&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">OpenSymphony JIRA</a>
                <span class="smalltext">(0 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                    </tr>
                    </table>
</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
