<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Introduction -->
    <name>javascript</name>
    <description>Javascript library for the Ciform project</description>
    <url>http://plugnauth.sourceforge.net/ciform</url>

    <!-- Maven technical informations -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ciform</groupId>
    <artifactId>javascript</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--parent>
        <groupId>ciform</groupId>
        <artifactId>ciform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent-->
    <dependencies>
        <dependency>
          <groupId>ciform</groupId>
          <artifactId>pix</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>runtime</scope>
        </dependency>
  </dependencies>

</project>
