########################################
#
# This file defines properties specific only to this project.
#
# Some important properties are marked as "required" so you can spot them.
# They are required to have valid values for the projects to build.
#
# You should not need to override those properties.
# If you really need to, you may create a new file called "local.properties" in the same directory
# and put inside any property you want to fit your local configuration.
#
# The "local.properties" file is meant to stay local,
# therefore you won't find it on the version control system (SVN, Hg, ...).
#
# If you don't wish to create such a file, you may pass the required properties
# to ant as command line arguments using the -D option.
#
########################################

basedir=.
tools.dir=../tools

# Where the source files are : here Maven-style
src.dir=${basedir}/src/main/javascript

# Temporary directory where to put intermediate files during build
build.dir=${basedir}/build

# Where the final files are going
target.dir=${basedir}/target

# set to common properties file
common.properties=${tools.dir}/build/common.properties