<ivy-module version="2.0">
    <info organisation="nicobo" module="ciform" revision="1.0.0" status="integration" publication="20120127183109">
        <license name="LGPL" url="http://plugnauth.sf.net/ciform/license"/>
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=ciform+ivy"/>
        <description homepage="http://plugnauth.sourceforge.net/ciform">
            Ciform encrypts web forms before they are submitted, so data is not sent in clear text over the Internet.
        </description>
    </info>
    <configurations>
      <conf name="source"/>
      <conf name="minified"/>
    </configurations>
    <publications>
      <artifact name="ciform" type="js" conf="source"/>
      <artifact name="ciform-min" type="js" conf="minified"/>
      <artifact name="libciform" type="js" conf="source"/>
      <artifact name="libciform-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
      <dependency org="nicobo" name="minilib" rev="latest.integration" conf="*->source" />
      <dependency org="crypto" name="hex" rev="latest.integration" conf="*->source" />
      <dependency org="crypto" name="base64" rev="latest.integration" conf="*->source" />
      <dependency org="crypto" name="sha1" rev="latest.integration" conf="*->source" />
      <dependency org="crypto" name="rsa" rev="latest.integration" conf="*->source" />
    </dependencies>
</ivy-module>
