<ivy-module version="2.0">
    <info organisation="plugnauth" module="ciform" revision="1.0-SNAPSHOT" status="integration">
        <license name="LGPL" url="http://plugnauth.sf.net/ciform/license"/>
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=ciform+ivy"/>
        <description homepage="http://plugnauth.sourceforge.net/ciform">
            Ciform encrypts web forms before they are submitted, so data is not sent in clear text over the Internet.
        </description>
    </info>
    <configurations>
      <conf name="default" description="The library in clear, meaning visible source code and comments." />
      <conf name="minified" description="An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment." />
    </configurations>
    <publications>
      <!-- ciform core library -->
      <artifact name="ciform" type="js" conf="default" />
      <artifact name="ciform-min" type="js" conf="minified" />
      <!-- ciform and all dependencies in a single artifact -->
      <artifact name="libciform" type="js" conf="default" />
      <artifact name="libciform-min" type="js" conf="minified" />
    </publications>
    <dependencies>
      <dependency org="nicommons.javascript" name="minilib" rev="latest.integration" />
      <dependency org="nicommons.crypto" name="hex" rev="latest.integration" conf="*->default" />
      <dependency org="nicommons.crypto" name="base64" rev="latest.integration" conf="*->default" />
      <dependency org="nicommons.crypto" name="sha1" rev="latest.integration" conf="*->default" />
      <dependency org="nicommons.crypto" name="rsa" rev="latest.integration" conf="*->default" />
    </dependencies>
</ivy-module>
