<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:22 CEST 2010 -->
<TITLE>
IvyPatternHelper
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyPatternHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/core/IvyPatternHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyPatternHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core</FONT>
<BR>
Class IvyPatternHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.IvyPatternHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IvyPatternHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#ARTIFACT_KEY">ARTIFACT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#BRANCH_KEY">BRANCH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#CONF_KEY">CONF_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#EXT_KEY">EXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#MODULE_KEY">MODULE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORGANISATION_KEY">ORGANISATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORGANISATION_KEY2">ORGANISATION_KEY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORIGINAL_ARTIFACTNAME_KEY">ORIGINAL_ARTIFACTNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#REVISION_KEY">REVISION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#TYPE_KEY">TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#getFirstToken(java.lang.String)">getFirstToken</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#getTokenRoot(java.lang.String)">getTokenRoot</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#getTokenString(java.lang.String)">getTokenString</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
           <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
           java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;moduleRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
           <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
           <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
           java.lang.String&nbsp;conf,
           <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;pattern,
           <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;moduleRevision,
           java.lang.String&nbsp;artifact,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;org,
           java.lang.String&nbsp;module,
           java.lang.String&nbsp;revision,
           java.lang.String&nbsp;artifact,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;org,
           java.lang.String&nbsp;module,
           java.lang.String&nbsp;revision,
           java.lang.String&nbsp;artifact,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;ext,
           java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.Map)">substitute</A></B>(java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;org,
           java.lang.String&nbsp;module,
           java.lang.String&nbsp;revision,
           java.lang.String&nbsp;artifact,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;ext,
           java.lang.String&nbsp;conf,
           java.util.Map&nbsp;extraModuleAttributes,
           java.util.Map&nbsp;extraArtifactAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin, java.util.Map, java.util.Map)">substitute</A></B>(java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;org,
           java.lang.String&nbsp;module,
           java.lang.String&nbsp;branch,
           java.lang.String&nbsp;revision,
           java.lang.String&nbsp;artifact,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;ext,
           java.lang.String&nbsp;conf,
           <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin,
           java.util.Map&nbsp;extraModuleAttributes,
           java.util.Map&nbsp;extraArtifactAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteParams(java.lang.String, java.util.Map)">substituteParams</A></B>(java.lang.String&nbsp;pattern,
                 java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteToken(java.lang.StringBuffer, java.lang.String, java.lang.String)">substituteToken</A></B>(java.lang.StringBuffer&nbsp;buf,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteToken(java.lang.String, java.lang.String, java.lang.String)">substituteToken</A></B>(java.lang.String&nbsp;pattern,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteTokens(java.lang.String, java.util.Map)">substituteTokens</A></B>(java.lang.String&nbsp;pattern,
                 java.util.Map&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariable(java.lang.StringBuffer, java.lang.String, java.lang.String)">substituteVariable</A></B>(java.lang.StringBuffer&nbsp;buf,
                   java.lang.String&nbsp;variable,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariable(java.lang.String, java.lang.String, java.lang.String)">substituteVariable</A></B>(java.lang.String&nbsp;pattern,
                   java.lang.String&nbsp;variable,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariables(java.lang.String, org.apache.ivy.core.settings.IvyVariableContainer)">substituteVariables</A></B>(java.lang.String&nbsp;pattern,
                    <A HREF="../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariables(java.lang.String, java.util.Map)">substituteVariables</A></B>(java.lang.String&nbsp;pattern,
                    java.util.Map&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONF_KEY"><!-- --></A><H3>
CONF_KEY</H3>
<PRE>
public static final java.lang.String <B>CONF_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.CONF_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_KEY"><!-- --></A><H3>
TYPE_KEY</H3>
<PRE>
public static final java.lang.String <B>TYPE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_KEY"><!-- --></A><H3>
EXT_KEY</H3>
<PRE>
public static final java.lang.String <B>EXT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.EXT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTIFACT_KEY"><!-- --></A><H3>
ARTIFACT_KEY</H3>
<PRE>
public static final java.lang.String <B>ARTIFACT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ARTIFACT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_KEY"><!-- --></A><H3>
BRANCH_KEY</H3>
<PRE>
public static final java.lang.String <B>BRANCH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.BRANCH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVISION_KEY"><!-- --></A><H3>
REVISION_KEY</H3>
<PRE>
public static final java.lang.String <B>REVISION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.REVISION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEY"><!-- --></A><H3>
MODULE_KEY</H3>
<PRE>
public static final java.lang.String <B>MODULE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.MODULE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISATION_KEY"><!-- --></A><H3>
ORGANISATION_KEY</H3>
<PRE>
public static final java.lang.String <B>ORGANISATION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORGANISATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISATION_KEY2"><!-- --></A><H3>
ORGANISATION_KEY2</H3>
<PRE>
public static final java.lang.String <B>ORGANISATION_KEY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORGANISATION_KEY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_ARTIFACTNAME_KEY"><!-- --></A><H3>
ORIGINAL_ARTIFACTNAME_KEY</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_ARTIFACTNAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORIGINAL_ARTIFACTNAME_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;moduleRevision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;moduleRevision,
                                          java.lang.String&nbsp;artifact,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                          <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                          java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                          <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                          <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                          java.lang.String&nbsp;conf,
                                          <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          java.lang.String&nbsp;org,
                                          java.lang.String&nbsp;module,
                                          java.lang.String&nbsp;revision,
                                          java.lang.String&nbsp;artifact,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          java.lang.String&nbsp;org,
                                          java.lang.String&nbsp;module,
                                          java.lang.String&nbsp;revision,
                                          java.lang.String&nbsp;artifact,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;ext,
                                          java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          java.lang.String&nbsp;org,
                                          java.lang.String&nbsp;module,
                                          java.lang.String&nbsp;revision,
                                          java.lang.String&nbsp;artifact,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;ext,
                                          java.lang.String&nbsp;conf,
                                          java.util.Map&nbsp;extraModuleAttributes,
                                          java.util.Map&nbsp;extraArtifactAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin, java.util.Map, java.util.Map)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(java.lang.String&nbsp;pattern,
                                          java.lang.String&nbsp;org,
                                          java.lang.String&nbsp;module,
                                          java.lang.String&nbsp;branch,
                                          java.lang.String&nbsp;revision,
                                          java.lang.String&nbsp;artifact,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;ext,
                                          java.lang.String&nbsp;conf,
                                          <A HREF="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin,
                                          java.util.Map&nbsp;extraModuleAttributes,
                                          java.util.Map&nbsp;extraArtifactAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteVariables(java.lang.String, java.util.Map)"><!-- --></A><H3>
substituteVariables</H3>
<PRE>
public static java.lang.String <B>substituteVariables</B>(java.lang.String&nbsp;pattern,
                                                   java.util.Map&nbsp;variables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteVariables(java.lang.String, org.apache.ivy.core.settings.IvyVariableContainer)"><!-- --></A><H3>
substituteVariables</H3>
<PRE>
public static java.lang.String <B>substituteVariables</B>(java.lang.String&nbsp;pattern,
                                                   <A HREF="../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</A>&nbsp;variables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteTokens(java.lang.String, java.util.Map)"><!-- --></A><H3>
substituteTokens</H3>
<PRE>
public static java.lang.String <B>substituteTokens</B>(java.lang.String&nbsp;pattern,
                                                java.util.Map&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteVariable(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substituteVariable</H3>
<PRE>
public static java.lang.String <B>substituteVariable</B>(java.lang.String&nbsp;pattern,
                                                  java.lang.String&nbsp;variable,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteVariable(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
substituteVariable</H3>
<PRE>
public static void <B>substituteVariable</B>(java.lang.StringBuffer&nbsp;buf,
                                      java.lang.String&nbsp;variable,
                                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteToken(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substituteToken</H3>
<PRE>
public static java.lang.String <B>substituteToken</B>(java.lang.String&nbsp;pattern,
                                               java.lang.String&nbsp;token,
                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteToken(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
substituteToken</H3>
<PRE>
public static void <B>substituteToken</B>(java.lang.StringBuffer&nbsp;buf,
                                   java.lang.String&nbsp;token,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenString(java.lang.String)"><!-- --></A><H3>
getTokenString</H3>
<PRE>
public static java.lang.String <B>getTokenString</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteParams(java.lang.String, java.util.Map)"><!-- --></A><H3>
substituteParams</H3>
<PRE>
public static java.lang.String <B>substituteParams</B>(java.lang.String&nbsp;pattern,
                                                java.util.Map&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenRoot(java.lang.String)"><!-- --></A><H3>
getTokenRoot</H3>
<PRE>
public static java.lang.String <B>getTokenRoot</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstToken(java.lang.String)"><!-- --></A><H3>
getFirstToken</H3>
<PRE>
public static java.lang.String <B>getFirstToken</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/core/IvyPatternHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyPatternHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
