;; XML DocBook peardoc2 options
usepear = true

;; preserve package page docbook tags that don't have an entry in the ppage section
;; we preserve every tag, as this is how it works
;; this is after all a docbook converter!
preservedocbooktags = true

;; separate file for class and page docblocks and minor details (variables, globals, defines)
separatepage = true

[typechanging]
true = &true;
false = &false;
null = &null;

[desctranslate]
ul = "\n<itemizedlist>"
/ul = "</itemizedlist>\n"
ol = "\n<orderedlist>"
/ol = "</orderedlist>\n"
li = "\n<listitem><para>"
/li = "</para></listitem>\n"
code = <programlisting role="php-highlighted">
/code = "</programlisting>\n"
pre = <![CDATA[
/pre = ]]>
p = <para>
/p = "</para>\n"
b = <emphasis>
/b = </emphasis>
i = <important>
/i = </important>
var = <varname>
/var = </varname>
kbd = <screen>
/kbd = </screen>
samp = <example>
/samp = "</example>\n"
