<ivy-module version="2.0">
    <info organisation="crypto" module="rsa" revision="1.0" status="integration">
        <license name="Copyright 2000 by John M Hanna" url="http://sourceforge.net/projects/shop-js" />
        <license name="GNU General Public License (GPL)" url="http://www.gnu.org/copyleft/gpl.html" />
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+rsa+ivy" />
        <repository name="plugnauth@sourceforge" url="http://plugnauth.sourceforge.net/ivy" ivys="true" artifacts="true" />
        <description homepage="http://plugnauth.sourceforge.net/crypto">
            This library provides an implementation of the RSA cipher.
        </description>
    </info>
    <publications>
        <!-- The source script as plain text, including all inner informations and comments. -->
        <artifact name="rsa" type="javascript" ext="js" />
        <!-- An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment. -->
        <artifact name="rsa-compressed" type="javascript" ext="js" />
    </publications>
    <dependencies>
        <!-- no dependency required -->
    </dependencies>
</ivy-module>