########################################
#
# This file is a convenient way to define some parameters,
# rather than from inside the build script.
#
# Depending on the ant targets that will be invoked,
# some properties will be required, some others won't.
#
# Some important properties are marked "required" so you can spot
# the ones to define locally if you want to build this project.
#
# You should not need to override those properties.
# If you really need to, you can create a new file called "local.properties"
# in the same directory and put inside any property you want to fit your local configuration.
#
# Do NOT commit the "local.properties" file to the version control system
# (CVS, SVN, ...) : it should stay as a local configuration only.
# Do not commit or remove this file from the v.c.s. either ;-o
#
# If you don't wish to create such a file, you can pass the required properties
# to ant as command line arguments using the -D option.
#
########################################

basedir=.

# Where the source files are : here Maven-style
src.dir=${basedir}/src/main/javascript

# Where the generated files are going
target.dir=${basedir}/target

# Where the generated libraries are going
lib.dir=${target.dir}/lib

# Where to copy the documentation
doc.dir=${target.dir}/doc


########################################
#
# External programs : you should copy this section to "local.properties"
# and change it for your configuration.
#
########################################

# (convenience) -> set to common 'tools' directory
#tools.dir=../../tools

# JsUnit files
#jsunit.dir=/opt/jsunit
jsunit.coreJs=${jsunit.dir}/app/jsUnitCore.js
#jsunit.build=${jsunit.dir}/build.xml
jsunit.testRunner=${jsunit.dir}/testRunner.html
#jsunit.browsers=/usr/bin/firefox,/usr/bin/konqueror

# Ivy settings
# (required) -> set to Ivy libraries directory (contains all required *.jar)
#ivy.lib.dir=/opt/ivy
#ivy.file = ${basedir}/ivy.xml
#repository.dir=${target}/ivy

# (required) -> define this property in your "local.properties" file
# Full path to the jar of the YUI compressor (http://developer.yahoo.com/yui/compressor)
#yuicompressor.jar=${tools.dir}/yuicompressor-2.4.7.jar

# (required) -> define this property in your "local.properties" file
# Command line to execute JSDoc (http://jsdoc.sourceforge.net)
#jsdoc=${tools.dir}/JSDoc/jsdoc.pl