<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<script type="text/javascript">var xookiConfig = {level: 0};</script>	
	

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Ivy Files | Ivy 2.2.0 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="js/jquery.pack.js" type="text/javascript"></script>
  <script src="js/jquery.treeview.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
  </script>

<script language="javascript" type="text/javascript">xooki = {u: function(url) {return "xooki/"+url;}};</script>
</head>
<body>

<div id="body">
<table id="header" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="home" width="30%"><a href="http://ant.apache.org/"
			title="Apache Ant"><img src="images/ant-group-logo.gif" alt="Apache Ant"
			border="0" /></a></td>

		<td class="product" width="70%" align="right" valign="middle"><img
			src="images/logo.png" alt="ivy" border="0" /></td>
	</tr>
</table>

<table id="top-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>

		<div id="navcontainer">
		<a href="http://ant.apache.org/">Apache Ant</a> &gt; <a href="http://ant.apache.org/ivy/">Ivy</a> &gt; <span class="breadCrumb"><a href="index.html" >Documentation</a> &gt; <a href="reference.html" >Reference</a> &gt; <a href="ivyfile.html" class="current">Ivy Files</a></span>
		</div>
		</td>
	</tr>

</table>

<table id="content" border="0" cellpadding="0" cellspacing="0"
	width="100%">
	<tr>
		<td id="sidebar-left">
		<div class="block block-book" id="block-book-0">
		<h2>Ivy</h2>

		<div class="content"><ul id="treemenu" class="treeview"><li id="xooki-index" class="submenu"><a href="index.html" >Documentation</a><ul class="open"><li id="xooki-release-notes"><a href="release-notes.html" >Release Notes</a></li><li id="xooki-tutorial" class="submenu"><a href="tutorial.html" >Tutorials</a><ul class="closed"><li id="xooki-tutorial/start"><a href="tutorial/start.html" >Quick Start</a></li><li id="xooki-tutorial/defaultconf"><a href="tutorial/defaultconf.html" >Adjusting default settings</a></li><li id="xooki-tutorial/multiple"><a href="tutorial/multiple.html" >Multiple Resolvers</a></li><li id="xooki-tutorial/dual"><a href="tutorial/dual.html" >Dual Resolver</a></li><li id="xooki-tutorial/dependence"><a href="tutorial/dependence.html" >Project dependencies</a></li><li id="xooki-tutorial/multiproject"><a href="tutorial/multiproject.html" >Using Ivy in multiple projects environment</a></li><li id="xooki-tutorial/conf"><a href="tutorial/conf.html" >Using Ivy Module Configurations</a></li><li id="xooki-tutorial/build-repository" class="submenu"><a href="tutorial/build-repository.html" >Building a repository</a><ul class="closed"><li id="xooki-tutorial/build-repository/basic"><a href="tutorial/build-repository/basic.html" >Basic repository copy</a></li><li id="xooki-tutorial/build-repository/advanced"><a href="tutorial/build-repository/advanced.html" >Using namespaces</a></li></ul></li><li id="xooki-moreexamples"><a href="moreexamples.html" >More examples</a></li></ul></li><li id="xooki-reference" class="submenu"><a href="reference.html" >Reference</a><ul class="open"><li id="xooki-intro" class="submenu">Introduction<ul class="closed"><li id="xooki-terminology"><a href="terminology.html" >Terminology</a></li><li id="xooki-concept"><a href="concept.html" >Main Concepts</a></li><li id="xooki-textual"><a href="textual.html" >Text Conventions</a></li><li id="xooki-principle"><a href="principle.html" >How does it work ?</a></li><li id="xooki-bestpractices"><a href="bestpractices.html" >Best practices</a></li><li id="xooki-install"><a href="install.html" >Installation</a></li></ul></li><li id="xooki-settings" class="submenu"><a href="settings.html" >Settings Files</a><ul class="closed"><li id="xooki-settings/property"><a href="settings/property.html" >property</a></li><li id="xooki-settings/properties"><a href="settings/properties.html" >properties</a></li><li id="xooki-settings/settings"><a href="settings/settings.html" >settings</a></li><li id="xooki-settings/include"><a href="settings/include.html" >include</a></li><li id="xooki-settings/classpath"><a href="settings/classpath.html" >classpath</a></li><li id="xooki-settings/typedef"><a href="settings/typedef.html" >typedef</a></li><li id="xooki-settings/credentials"><a href="settings/credentials.html" >credentials</a></li><li id="xooki-settings/signers"><a href="settings/signers.html" >signers</a></li><li id="xooki-settings/lock-strategies"><a href="settings/lock-strategies.html" >lock-strategies</a></li><li id="xooki-settings/caches" class="submenu"><a href="settings/caches.html" >caches</a><ul class="closed"><li id="xooki-settings/caches/cache" class="submenu"><a href="settings/caches/cache.html" >cache</a><ul class="closed"><li id="xooki-settings/caches/ttl"><a href="settings/caches/ttl.html" >ttl</a></li></ul></li></ul></li><li id="xooki-settings/latest-strategies"><a href="settings/latest-strategies.html" >latest-strategies</a></li><li id="xooki-settings/parsers"><a href="settings/parsers.html" >parsers</a></li><li id="xooki-settings/namespaces" class="submenu"><a href="settings/namespaces.html" >namespaces</a><ul class="closed"><li id="xooki-settings/namespace" class="submenu"><a href="settings/namespace.html" >namespace</a><ul class="closed"><li id="xooki-settings/namespace/rule" class="submenu"><a href="settings/namespace/rule.html" >rule</a><ul class="closed"><li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="settings/namespace/fromtosystem.html" >fromsystem / tosystem</a><ul class="closed"><li id="xooki-settings/namespace/src"><a href="settings/namespace/src.html" >src</a></li><li id="xooki-settings/namespace/dest"><a href="settings/namespace/dest.html" >dest</a></li></ul></li></ul></li></ul></li></ul></li><li id="xooki-settings/macrodef" class="submenu"><a href="settings/macrodef.html" >macrodef</a><ul class="closed"><li id="xooki-settings/macrodef/attribute"><a href="settings/macrodef/attribute.html" >attribute</a></li></ul></li><li id="xooki-settings/resolvers" class="submenu"><a href="settings/resolvers.html" >resolvers</a><ul class="closed"><li id="xooki-resolver/ivyrep"><a href="resolver/ivyrep.html" >IvyRep Resolver</a></li><li id="xooki-resolver/ibiblio"><a href="resolver/ibiblio.html" >IBiblio Resolver</a></li><li id="xooki-resolver/packager"><a href="resolver/packager.html" >Packager resolver</a></li><li id="xooki-resolver/filesystem"><a href="resolver/filesystem.html" >File System resolver</a></li><li id="xooki-resolver/url"><a href="resolver/url.html" >Url Resolver</a></li><li id="xooki-resolver/chain"><a href="resolver/chain.html" >Chain Resolver</a></li><li id="xooki-resolver/dual"><a href="resolver/dual.html" >Dual resolver</a></li><li id="xooki-resolver/sftp"><a href="resolver/sftp.html" >sftp resolver</a></li><li id="xooki-resolver/ssh"><a href="resolver/ssh.html" >ssh resolver</a></li><li id="xooki-resolver/vfs"><a href="resolver/vfs.html" >vfs</a></li></ul></li><li id="xooki-settings/conflict-managers"><a href="settings/conflict-managers.html" >conflict-managers</a></li><li id="xooki-settings/modules" class="submenu"><a href="settings/modules.html" >modules</a><ul class="closed"><li id="xooki-settings/module"><a href="settings/module.html" >module</a></li></ul></li><li id="xooki-settings/outputters"><a href="settings/outputters.html" >outputters</a></li><li id="xooki-settings/statuses" class="submenu"><a href="settings/statuses.html" >statuses</a><ul class="closed"><li id="xooki-settings/status"><a href="settings/status.html" >status</a></li></ul></li><li id="xooki-settings/triggers"><a href="settings/triggers.html" >triggers</a></li><li id="xooki-settings/version-matchers"><a href="settings/version-matchers.html" >version-matchers</a></li></ul></li><li id="xooki-ivyfile" class="submenu"><a href="ivyfile.html" class="current">Ivy Files</a><ul class="open"><li id="xooki-ivyfile/info" class="submenu"><a href="ivyfile/info.html" >info</a><ul class="closed"><li id="xooki-ivyfile/extends"><a href="ivyfile/extends.html" >extends</a></li><li id="xooki-ivyfile/license"><a href="ivyfile/license.html" >license</a></li><li id="xooki-ivyfile/ivyauthor"><a href="ivyfile/ivyauthor.html" >ivyauthor</a></li><li id="xooki-ivyfile/repository"><a href="ivyfile/repository.html" >repository</a></li><li id="xooki-ivyfile/description"><a href="ivyfile/description.html" >description</a></li></ul></li><li id="xooki-ivyfile/configurations" class="submenu"><a href="ivyfile/configurations.html" >configurations</a><ul class="closed"><li id="xooki-ivyfile/conf"><a href="ivyfile/conf.html" >conf</a></li><li id="xooki-ivyfile/include"><a href="ivyfile/include.html" >include</a></li></ul></li><li id="xooki-ivyfile/publications" class="submenu"><a href="ivyfile/publications.html" >publications</a><ul class="closed"><li id="xooki-ivyfile/artifact" class="submenu"><a href="ivyfile/artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/artifact-conf"><a href="ivyfile/artifact-conf.html" >conf</a></li></ul></li></ul></li><li id="xooki-ivyfile/dependencies" class="submenu"><a href="ivyfile/dependencies.html" >dependencies</a><ul class="closed"><li id="xooki-ivyfile/dependency" class="submenu"><a href="ivyfile/dependency.html" >dependency</a><ul class="closed"><li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="ivyfile/dependency-conf.html" >conf</a><ul class="closed"><li id="xooki-ivyfile/mapped"><a href="ivyfile/mapped.html" >mapped</a></li></ul></li><li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="ivyfile/dependency-artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/dependency-artifact-conf"><a href="ivyfile/dependency-artifact-conf.html" >conf</a></li></ul></li><li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="ivyfile/artifact-exclude.html" >exclude</a><ul class="closed"><li id="xooki-ivyfile/artifact-exclude-conf"><a href="ivyfile/artifact-exclude-conf.html" >conf</a></li></ul></li><li id="xooki-ivyfile/dependency-include" class="submenu"><a href="ivyfile/dependency-include.html" >include</a><ul class="closed"><li id="xooki-ivyfile/dependency-include-conf"><a href="ivyfile/dependency-include-conf.html" >conf</a></li></ul></li></ul></li><li id="xooki-ivyfile/exclude"><a href="ivyfile/exclude.html" >exclude</a></li><li id="xooki-ivyfile/override"><a href="ivyfile/override.html" >override</a></li><li id="xooki-ivyfile/conflict"><a href="ivyfile/conflict.html" >conflict</a></li></ul></li><li id="xooki-ivyfile/conflicts" class="submenu"><a href="ivyfile/conflicts.html" >conflicts</a><ul class="closed"><li id="xooki-ivyfile/manager"><a href="ivyfile/manager.html" >manager</a></li></ul></li></ul></li><li id="xooki-ant" class="submenu"><a href="ant.html" >Ant Tasks</a><ul class="closed"><li id="xooki-use/artifactproperty"><a href="use/artifactproperty.html" >artifactproperty</a></li><li id="xooki-use/artifactreport"><a href="use/artifactreport.html" >artifactreport</a></li><li id="xooki-use/buildlist"><a href="use/buildlist.html" >buildlist</a></li><li id="xooki-use/buildnumber"><a href="use/buildnumber.html" >buildnumber</a></li><li id="xooki-use/cachefileset"><a href="use/cachefileset.html" >cachefileset</a></li><li id="xooki-use/cachepath"><a href="use/cachepath.html" >cachepath</a></li><li id="xooki-use/cleancache"><a href="use/cleancache.html" >cleancache</a></li><li id="xooki-use/configure"><a href="use/configure.html" >configure</a></li><li id="xooki-use/deliver"><a href="use/deliver.html" >deliver</a></li><li id="xooki-use/findrevision"><a href="use/findrevision.html" >findrevision</a></li><li id="xooki-use/info"><a href="use/info.html" >info</a></li><li id="xooki-use/install"><a href="use/install.html" >install</a></li><li id="xooki-use/listmodules"><a href="use/listmodules.html" >listmodules</a></li><li id="xooki-use/makepom"><a href="use/makepom.html" >makepom</a></li><li id="xooki-use/postresolvetask"><a href="use/postresolvetask.html" >post resolve tasks</a></li><li id="xooki-use/publish"><a href="use/publish.html" >publish</a></li><li id="xooki-use/repreport"><a href="use/repreport.html" >repreport</a></li><li id="xooki-use/resolve"><a href="use/resolve.html" >resolve</a></li><li id="xooki-use/retrieve"><a href="use/retrieve.html" >retrieve</a></li><li id="xooki-use/report" class="submenu"><a href="use/report.html" >report</a><ul class="closed"><li id="xooki-yed"><a href="yed.html" >Using yEd to layout report graphs</a></li></ul></li><li id="xooki-use/settings"><a href="use/settings.html" >settings</a></li><li id="xooki-use/var"><a href="use/var.html" >var</a></li></ul></li><li id="xooki-standalone"><a href="standalone.html" >Using standalone</a></li></ul></li><li id="xooki-dev" class="submenu"><a href="dev.html" >Developer doc</a><ul class="closed"><li id="xooki-extend"><a href="extend.html" >Extending Ivy</a></li><li id="xooki-dev/makerelease"><a href="dev/makerelease.html" >Making a release</a></li><li id="xooki-dev/updatesite"><a href="dev/updatesite.html" >Updating the updatesite</a></li></ul></li></ul></li></ul></div>

		</div>

		</td>
		
		<td valign="top">
		<div id="main">

		<h1 class="title">Ivy Files</h1>
            <br class="xooki-br"/>Ivy use is entirely based on <em>module descriptors</em> known as "ivy files". Ivy files are xml files, usually called ivy.xml, containing the description of the dependencies of a module, its published artifacts and its configurations.<br class="xooki-br"/><br class="xooki-br"/>Here is the simplest ivy file you can write:
<pre>
&lt;ivy-module version="2.0"&gt;<br class="xooki-br"/>  &lt;info organisation="myorg"<br class="xooki-br"/>        module="mymodule"<br class="xooki-br"/>        /&gt;<br class="xooki-br"/>&lt;/ivy-module&gt;
</pre>

If you want to see a sample module descriptor using almost all possibilities of ivy files, check this one, <a href="samples/ivy-sample-xslt.xml">with</a> or <a href="samples/ivy-sample.xml">without</a> xslt.<br class="xooki-br"/><br class="xooki-br"/>Before beginning the reference itself, it is required to have in mind the terminology defined in the <a href="reference.html">main page</a> of this reference documentation.<br class="xooki-br"/><br class="xooki-br"/>For those familiar with xml schema, the schema used to validate ivy files can be found <a href="http://ant.apache.org/ivy/schemas/ivy.xsd">here</a>. For those using xsd aware IDE, you can declare the xsd in your ivy files to benefit from code completion / validation:
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br class="xooki-br"/>&lt;ivy-module version="2.0" <br class="xooki-br"/>            xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>"<br class="xooki-br"/>            xsi:noNamespaceSchemaLocation=<br class="xooki-br"/>                   "<a href="http://ant.apache.org/ivy/schemas/ivy.xsd">http://ant.apache.org/ivy/schemas/ivy.xsd</a>"&gt;<br class="xooki-br"/>  &lt;info organisation="myorg"<br class="xooki-br"/>        module="mymodule"<br class="xooki-br"/>        /&gt;<br class="xooki-br"/>&lt;/ivy-module&gt;
</pre>

<h2>Dynamic and <a name="resolved">resolved</a> ivy files</h2>

A module descriptor (ivy file) is needed both before and after the publication of each revision of the module. Depending on the case, a module descriptor can be either <em>dynamic</em> or <em>resolved</em>:<br class="xooki-br"/><br class="xooki-br"/><h3>Dynamic descriptor for module development</h3>

During the module development time, between publications, the descriptor helps in managing all the possibly changing dependencies of the module. For that purpose, development time ivy files can declare dynamic dependencies to allow for a greater flexibility of use. <a href="ivyfile/dependency.html#revision">Dynamic revision</a> references like "latest.integration" or "1.0.+" are possible and may resolve to different artifacts at different times. Variables can be used for even more flexibility. Development time ivy files are hence called "dynamic", because they can produce different results over time. The dynamic ivy files are normally considered source files and kept with them (under SCM control).<br class="xooki-br"/><br class="xooki-br"/><h3>Resolved descriptors for publishing</h3>

At each publication, another kind of a module descriptor is needed to document the dependencies of the particular published revision of the module. For that purpose, the descriptor usually needs to be fixed as its dependencies should no longer change. In doing so, the published module revision gets fixed, explicitly resolved dependencies. No variables are allowed either. Such publication-friendly, static ivy files are called "resolved", because they should always produce the same results. The resolved ivy files are comparable to published artifacts and are kept with them in a repository.<br class="xooki-br"/><br class="xooki-br"/>Resolved ivy files are generated from their original dynamic ivy files via the <a href="use/deliver.html">deliver</a> task.<br class="xooki-br"/><br class="xooki-br"/>Note that although it is technically possible to publish module revisions with dynamic ivy files, it is not a generally recommended practice.<br class="xooki-br"/><br class="xooki-br"/><h1>Hierarchical Index</h1>
<pre>
ivy-module<br class="xooki-br"/>    <a href="ivyfile/info.html">info</a><br class="xooki-br"/>        <a href="ivyfile/license.html">license</a><br class="xooki-br"/>        <a href="ivyfile/ivyauthor.html">ivyauthor</a><br class="xooki-br"/>        <a href="ivyfile/repository.html">repository</a><br class="xooki-br"/>        <a href="ivyfile/description.html">description</a><br class="xooki-br"/>    <a href="ivyfile/configurations.html">configurations</a><br class="xooki-br"/>        <a href="ivyfile/conf.html">conf</a><br class="xooki-br"/>    <a href="ivyfile/publications.html">publications</a><br class="xooki-br"/>        <a href="ivyfile/artifact.html">artifact</a><br class="xooki-br"/>            <a href="ivyfile/artifact-conf.html">conf</a><br class="xooki-br"/>    <a href="ivyfile/dependencies.html">dependencies</a><br class="xooki-br"/>        <a href="ivyfile/dependency.html">dependency</a><br class="xooki-br"/>            <a href="ivyfile/dependency-conf.html">conf</a><br class="xooki-br"/>                <a href="ivyfile/mapped.html">mapped</a><br class="xooki-br"/>            <a href="ivyfile/dependency-artifact.html">artifact</a><br class="xooki-br"/>                <a href="ivyfile/dependency-artifact-conf.html">conf</a><br class="xooki-br"/>            <a href="ivyfile/dependency-artifact.html">include</a><br class="xooki-br"/>                <a href="ivyfile/dependency-artifact-conf.html">conf</a><br class="xooki-br"/>            <a href="ivyfile/artifact-exclude.html">exclude</a><br class="xooki-br"/>                <a href="ivyfile/artifact-exclude-conf.html">conf</a><br class="xooki-br"/>        <a href="ivyfile/exclude.html">exclude</a><br class="xooki-br"/>        <a href="ivyfile/override.html">override</a><br class="xooki-br"/>        <a href="ivyfile/conflict.html">conflict</a><br class="xooki-br"/>    <a href="ivyfile/conflicts.html">conflicts</a><br class="xooki-br"/>        <a href="ivyfile/manager.html">manager</a>
</pre>

<h1>ivy-module</h1>
<b>Tag:</b> ivy-module<br class="xooki-br"/><br class="xooki-br"/>The root tag of any ivy file (module descriptor).<br class="xooki-br"/><h2>Attributes</h2>
<table class="ivy-attributes">
<thead>
    <tr><th class="ivy-att">Attribute</th><th class="ivy-att-desc">Description</th><th class="ivy-att-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>version</td><td>the version of the ivy file specification - should be '2.0' with current version of ivy</td>
        <td>Yes</td></tr>
</tbody>
</table>
<h2>Child elements</h2>
<table class="ivy-children">
<thead>
    <tr><th class="ivy-chld">Element</th><th class="ivy-chld-desc">Description</th><th class="ivy-chld-card">Cardinality</th></tr>
</thead>
<tbody>
    <tr><td>info</td><td>contains information about the described module</td>
        <td>1</td></tr>
    <tr><td>configurations</td><td>container for configuration elements</td>
        <td>0..1</td></tr>
    <tr><td>publications</td><td>container for published artifact elements</td>
        <td>0..1</td></tr>
    <tr><td>dependencies</td><td>container for dependency elements</td>
        <td>0..1</td></tr>
    <tr><td>conflicts</td><td>section to configure the conflict managers to use</td>
        <td>0..1</td></tr>
</tbody>
</table>
	
 		</div><!-- main -->
		</td>
	</tr>
</table>

<table id="footer-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="middle">
		<div class="primary-links">:: 
			<a href="index.html">Home</a> ::
			<a href="reference.html">Reference</a> ::
			<a href="tutorial.html">Tutorials</a> ::
			<a href="dev.html">Developer's doc</a> ::
		</div>
		</td>
	</tr>
</table>



<div id="footer-message"></div>


</div><!-- body -->
</body>
</html>
