<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:15 PST 2006 -->
<TITLE>
com.opensymphony.xwork.spring (XWork API - 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork/spring/package-summary.html" target="classFrame">com.opensymphony.xwork.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringExternalReferenceResolver.html" title="class in com.opensymphony.xwork.spring" target="classFrame">SpringExternalReferenceResolver</A>
<BR>
<A HREF="SpringObjectFactory.html" title="class in com.opensymphony.xwork.spring" target="classFrame">SpringObjectFactory</A>
<BR>
<A HREF="SpringProxyableObjectFactory.html" title="class in com.opensymphony.xwork.spring" target="classFrame">SpringProxyableObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
