<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:15 PST 2006 -->
<TITLE>
com.opensymphony.xwork.config.providers (XWork API - 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork.config.providers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork/config/providers/package-summary.html" target="classFrame">com.opensymphony.xwork.config.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptorBuilder.html" title="class in com.opensymphony.xwork.config.providers" target="classFrame">InterceptorBuilder</A>
<BR>
<A HREF="XmlConfigurationProvider.html" title="class in com.opensymphony.xwork.config.providers" target="classFrame">XmlConfigurationProvider</A>
<BR>
<A HREF="XmlHelper.html" title="class in com.opensymphony.xwork.config.providers" target="classFrame">XmlHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
