<ivy-module version="2.0">
    <info organisation="nicommons.crypto" module="base64" revision="1.0.0" status="integration">
        <license name="Copyright 2005 Herbert Hanewinkel" url="www.haneWIN.de"/>
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+base64+ivy"/>
        <description homepage="http://ciform.googlecode.com">
            OpenPGP radix-64/base64 string encoding/decoding.
        </description>
    </info>
    <configurations>
      <!-- The source script as plain text, including all inner informations and comments. -->
      <conf name="source"/>
      <!-- An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment. -->
      <conf name="minified"/>
    </configurations>
    <publications>
        <artifact name="base64" type="js" conf="source"/>
        <artifact name="base64-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
        <!-- no dependency required -->
    </dependencies>
</ivy-module>
