<ivy-module version="2.0">
    <info organisation="nicommons.crypto" module="base64" revision="1.0-SNAPSHOT" status="integration">
        <license name="Copyright 2005 Herbert Hanewinkel" url="www.haneWIN.de"/>
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+base64+ivy"/>
        <description homepage="http://ciform.googlecode.com">
            OpenPGP radix-64/base64 string encoding/decoding.
        </description>
    </info>
    <configurations>
      <conf name="default" description="The library in clear, meaning visible source code and comments." />
      <conf name="minified" description="An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment." />
    </configurations>
    <publications>
        <artifact name="base64" type="js" conf="default"/>
        <artifact name="base64-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
        <!-- no dependency required -->
    </dependencies>
</ivy-module>
