########################################
#
# This file is a convenient way to define some parameters,
# rather than from inside the build script.
#
# Depending on the ant targets that will be invoked,
# some properties will be required, some others won't.
#
# Some important properties are marked "required" so you can spot
# the ones to define locally if you want to build this project.
#
# You should not need to override those properties.
# If you really need to, you can create a new file called "local.properties"
# in the same directory and put inside any property you want to fit your local configuration.
#
# Do NOT commit the "local.properties" file to the version control system
# (CVS, SVN, ...) : it should stay as a local configuration only.
# Do not commit or remove this file from the v.c.s. either ;-o
#
# If you don't wish to create such a file, you can pass the required properties
# to ant as command line arguments using the -D option.
#
########################################

basedir=.

# Where the source files are : here Maven-style
src.dir=${basedir}/src/main/javascript

# a working dir to store temporary files
build.dir=${basedir}/build

tests.dir=${basedir}/src/test/javascript

# Where the generated files are going
target.dir=${basedir}/target

# Where the generated libraries are going
lib.dir=${target.dir}/lib

# Where to copy the api documentation
doc.dir=${target.dir}/api
