<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:16 CEST 2010 -->
<TITLE>
ResolveEngine
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolveEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/ResolveEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolveEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.resolve</FONT>
<BR>
Class ResolveEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.resolve.ResolveEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResolveEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The resolve engine which is the core of the dependency resolution mechanism used in Ivy. It
 features several resolve methods, some very simple, like <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(java.io.File)"><CODE>resolve(File)</CODE></A> and
 <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(java.net.URL)"><CODE>resolve(URL)</CODE></A> which allow to simply resolve dependencies of a single module descriptor,
 or more complete one, like the <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions)"><CODE>resolve(ModuleDescriptor, ResolveOptions)</CODE></A> which allows to
 provide options to the resolution engine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolveOptions</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#ResolveEngine(org.apache.ivy.core.resolve.ResolveEngineSettings, org.apache.ivy.core.event.EventManager, org.apache.ivy.core.sort.SortEngine)">ResolveEngine</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve">ResolveEngineSettings</A>&nbsp;settings,
              <A HREF="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A>&nbsp;eventManager,
              <A HREF="../../../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A>&nbsp;sortEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ResolveEngine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.DownloadOptions)">download</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
         <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download an artifact to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions)">download</A></B>(<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin,
         <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Materialize an artifact already located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#downloadArtifacts(org.apache.ivy.core.report.ResolveReport, org.apache.ivy.util.filter.Filter, org.apache.ivy.core.resolve.DownloadOptions)">downloadArtifacts</A></B>(<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                  <A HREF="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
                  <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#findModule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions)">findModule</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;id,
           <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions, org.apache.ivy.core.report.ResolveReport)">getDependencies</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
                <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the dependencies of a module without downloading corresponding artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getDependencies(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)">getDependencies</A></B>(java.net.URL&nbsp;ivySource,
                <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the dependencies of a module without downloading corresponding artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getDictatorResolver()">getDictatorResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently configured dictator resolver, which when non null is used in place of
 any specified resolver in the <CODE>IvySettings</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve">ResolveEngineSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#getSortEngine()">getSortEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#locate(org.apache.ivy.core.module.descriptor.Artifact)">locate</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an artifact in dependency resolvers, and return its location if it can be located and
 actually exists, or an unknown <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache"><CODE>ArtifactOrigin</CODE></A> in other cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#mediate(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveOptions)">mediate</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
        <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mediates the given dependency descriptor according to given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#outputReport(org.apache.ivy.core.report.ResolveReport, org.apache.ivy.core.cache.ResolutionCacheManager, org.apache.ivy.core.resolve.ResolveOptions)">outputReport</A></B>(<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
             <A HREF="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache">ResolutionCacheManager</A>&nbsp;cacheMgr,
             <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(java.io.File)">resolve</A></B>(java.io.File&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions)">resolve</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve dependencies of a module described by a module descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions, boolean)">resolve</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
        boolean&nbsp;changing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the module identified by the given mrid with its dependencies if transitive is set
 to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(java.net.URL)">resolve</A></B>(java.net.URL&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#resolve(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve dependencies of a module described by an ivy file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#setDictatorResolver(org.apache.ivy.plugins.resolver.DependencyResolver)">setDictatorResolver</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;dictatorResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dictator resolver, which is used in place of regular dependency resolver for
 subsequent dependency resolution by this engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResolveEngine(org.apache.ivy.core.resolve.ResolveEngineSettings, org.apache.ivy.core.event.EventManager, org.apache.ivy.core.sort.SortEngine)"><!-- --></A><H3>
ResolveEngine</H3>
<PRE>
public <B>ResolveEngine</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve">ResolveEngineSettings</A>&nbsp;settings,
                     <A HREF="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A>&nbsp;eventManager,
                     <A HREF="../../../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A>&nbsp;sortEngine)</PRE>
<DL>
<DD>Constructs a ResolveEngine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings to use to configure the engine. Must not be null.<DD><CODE>eventManager</CODE> - the event manager to use to send events about the resolution process. Must not be
            null.<DD><CODE>sortEngine</CODE> - the sort engine to use to sort modules before producing the dependency resolution
            report. Must not be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDictatorResolver()"><!-- --></A><H3>
getDictatorResolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A> <B>getDictatorResolver</B>()</PRE>
<DL>
<DD>Returns the currently configured dictator resolver, which when non null is used in place of
 any specified resolver in the <CODE>IvySettings</CODE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently configured dictator resolver, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictatorResolver(org.apache.ivy.plugins.resolver.DependencyResolver)"><!-- --></A><H3>
setDictatorResolver</H3>
<PRE>
public void <B>setDictatorResolver</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;dictatorResolver)</PRE>
<DL>
<DD>Sets a dictator resolver, which is used in place of regular dependency resolver for
 subsequent dependency resolution by this engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictatorResolver</CODE> - the dictator resolver to use in this engine, null if regular settings should used</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.io.File)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.io.File&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions, boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
                             boolean&nbsp;changing)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD>Resolves the module identified by the given mrid with its dependencies if transitive is set
 to true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD>Resolve dependencies of a module described by an ivy file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD>Resolve dependencies of a module described by a module descriptor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputReport(org.apache.ivy.core.report.ResolveReport, org.apache.ivy.core.cache.ResolutionCacheManager, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
outputReport</H3>
<PRE>
public void <B>outputReport</B>(<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                         <A HREF="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache">ResolutionCacheManager</A>&nbsp;cacheMgr,
                         <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadArtifacts(org.apache.ivy.core.report.ResolveReport, org.apache.ivy.util.filter.Filter, org.apache.ivy.core.resolve.DownloadOptions)"><!-- --></A><H3>
downloadArtifacts</H3>
<PRE>
public void <B>downloadArtifacts</B>(<A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                              <A HREF="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
                              <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.DownloadOptions)"><!-- --></A><H3>
download</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>download</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                       <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Download an artifact to the cache. Not used internally, useful especially for IDE plugins
 needing to download artifact one by one (for source or javadoc artifact, for instance).
 <p>
 Downloaded artifact file can be accessed using <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getLocalFile()"><CODE>ArtifactDownloadReport.getLocalFile()</CODE></A>.
 </p>
 <p>
 It is possible to track the progression of the download using classical ivy progress
 monitoring feature (see addTransferListener).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact to download
<DT><B>Returns:</B><DD>a report concerning the download<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions)"><CODE>download(ArtifactOrigin, DownloadOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locate(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
locate</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A> <B>locate</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD>Locates an artifact in dependency resolvers, and return its location if it can be located and
 actually exists, or an unknown <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache"><CODE>ArtifactOrigin</CODE></A> in other cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact to locate.
<DT><B>Returns:</B><DD>the artifact location, should be tested with
         <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html#isUnknown(org.apache.ivy.core.cache.ArtifactOrigin)"><CODE>ArtifactOrigin.isUnknown(ArtifactOrigin)</CODE></A> to check if the artifact has
         actually been located.</DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions)"><!-- --></A><H3>
download</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>download</B>(<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin,
                                       <A HREF="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve">DownloadOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Materialize an artifact already located.
 <p>
 Not used internally, useful especially for IDE plugins needing to download artifact one by
 one (for source or javadoc artifact, for instance).
 </p>
 <p>
 Materialized artifact file can be accessed using
 <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getLocalFile()"><CODE>ArtifactDownloadReport.getLocalFile()</CODE></A>.
 </p>
 <p>
 It is possible to track the progression of the download using classical ivy progress
 monitoring feature (see addTransferListener).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the artifact origin to materialize
<DT><B>Returns:</B><DD>a report concerning the download<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.DownloadOptions)"><CODE>download(Artifact, DownloadOptions)</CODE></A>, 
<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html#locate(org.apache.ivy.core.module.descriptor.Artifact)"><CODE>locate(Artifact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[] <B>getDependencies</B>(java.net.URL&nbsp;ivySource,
                                 <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                          throws java.text.ParseException,
                                 java.io.IOException</PRE>
<DL>
<DD>Resolve the dependencies of a module without downloading corresponding artifacts. The module
 to resolve is given by its ivy file URL. This method requires appropriate configuration of
 the ivy instance, especially resolvers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ivySource</CODE> - url of the ivy file to use for dependency resolving<DD><CODE>confs</CODE> - an array of configuration names to resolve - must not be null nor empty<DD><CODE>getCache</CODE> - the cache to use - default cache is used if null<DD><CODE>date</CODE> - the date to which resolution must be done - may be null
<DT><B>Returns:</B><DD>an array of the resolved dependencies
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if a parsing problem occurred in the ivy file
<DD><CODE>java.io.IOException</CODE> - if an IO problem was raised during ivy file parsing</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions, org.apache.ivy.core.report.ResolveReport)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[] <B>getDependencies</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                 <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
                                 <A HREF="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report)</PRE>
<DL>
<DD>Resolve the dependencies of a module without downloading corresponding artifacts. The module
 to resolve is given by its module descriptor.This method requires appropriate configuration
 of the ivy instance, especially resolvers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md</CODE> - the descriptor of the module for which we want to get dependencies - must not be
            null<DD><CODE>options</CODE> - the resolve options to use to resolve the dependencies<DD><CODE>report</CODE> - a resolve report to fill during resolution - may be null
<DT><B>Returns:</B><DD>an array of the resolved Dependencies</DL>
</DD>
</DL>
<HR>

<A NAME="findModule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
findModule</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>findModule</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;id,
                                         <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mediate(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
mediate</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>mediate</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                    <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Mediates the given dependency descriptor according to given options.
 <p>
 The mediated dependency descriptor must return the actually requested module revision id when
 the method <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyRevisionId()"><CODE>DependencyDescriptor.getDependencyRevisionId()</CODE></A> is called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the dependency descriptor for which the requested module revision id should be
            returned<DD><CODE>options</CODE> - the resolve options to use
<DT><B>Returns:</B><DD>the mediated <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor"><CODE>DependencyDescriptor</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve">ResolveEngineSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortEngine()"><!-- --></A><H3>
getSortEngine</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A> <B>getSortEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/ResolveEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolveEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
