<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:15 CEST 2010 -->
<TITLE>
DefaultDependencyDescriptor
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDependencyDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDependencyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.module.descriptor</FONT>
<BR>
Class DefaultDependencyDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/InheritableItem.html" title="interface in org.apache.ivy.core.module.descriptor">InheritableItem</A>, <A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDependencyDescriptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></DL>
</PRE>

<P>
This class can be used as the default implementation for DependencyDescriptor. It implements
 required methods and enables to fill dependency information with the addDependencyConfiguration
 method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#DefaultDependencyDescriptor(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, boolean)">DefaultDependencyDescriptor</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                            boolean&nbsp;force,
                            boolean&nbsp;changing,
                            boolean&nbsp;transitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#DefaultDependencyDescriptor(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, boolean)">DefaultDependencyDescriptor</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;dynamicConstraint,
                            boolean&nbsp;force,
                            boolean&nbsp;changing,
                            boolean&nbsp;transitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#DefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean)">DefaultDependencyDescriptor</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                            boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#DefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean)">DefaultDependencyDescriptor</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                            boolean&nbsp;force,
                            boolean&nbsp;changing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#addDependencyArtifact(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyArtifactDescriptor)">addDependencyArtifact</A></B>(java.lang.String&nbsp;masterConf,
                      <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>&nbsp;dad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#addDependencyConfiguration(java.lang.String, java.lang.String)">addDependencyConfiguration</A></B>(java.lang.String&nbsp;masterConf,
                           java.lang.String&nbsp;depConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#addExcludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.ExcludeRule)">addExcludeRule</A></B>(java.lang.String&nbsp;masterConf,
               <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#addIncludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.IncludeRule)">addIncludeRule</A></B>(java.lang.String&nbsp;masterConf,
               <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#asSystem()">asSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#canExclude()">canExclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this descriptor contains any exclusion rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#clone(org.apache.ivy.core.module.id.ModuleRevisionId)">clone</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones current dependency descriptor with another revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#doesExclude(java.lang.String[], org.apache.ivy.core.module.id.ArtifactId)">doesExclude</A></B>(java.lang.String[]&nbsp;moduleConfigurations,
            <A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</A>&nbsp;artifactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only works when namespace is properly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getAllDependencyArtifacts()">getAllDependencyArtifacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getAllExcludeRules()">getAllExcludeRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getAllIncludeRules()">getAllIncludeRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all attributes of this extendable item, including standard and extra ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyArtifacts(java.lang.String)">getDependencyArtifacts</A></B>(java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyArtifacts(java.lang.String[])">getDependencyArtifacts</A></B>(java.lang.String[]&nbsp;moduleConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyConfigurations(java.lang.String)">getDependencyConfigurations</A></B>(java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyConfigurations(java.lang.String[])">getDependencyConfigurations</A></B>(java.lang.String[]&nbsp;moduleConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyConfigurations(java.lang.String, java.lang.String)">getDependencyConfigurations</A></B>(java.lang.String&nbsp;moduleConfiguration,
                            java.lang.String&nbsp;requestedConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dependency configurations mapped to the given moduleConfiguration, actually
 resolved because of the given requestedConfiguration Usually requestedConfiguration and
 moduleConfiguration are the same, except when a conf extends another, then the
 moduleConfiguration is the configuration currently resolved (the extended one), and
 requestedConfiguration is the one actually requested initially (the extending one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyId()">getDependencyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDependencyRevisionId()">getDependencyRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint on dependency this descriptor represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getDynamicConstraintDependencyRevisionId()">getDynamicConstraintDependencyRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dynamic constraint on dependency this descriptor represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getExcludeRules(java.lang.String)">getExcludeRules</A></B>(java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getExcludeRules(java.lang.String[])">getExcludeRules</A></B>(java.lang.String[]&nbsp;moduleConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getExtraAttribute(java.lang.String)">getExtraAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getExtraAttributes()">getExtraAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all extra attributes of this extendable item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getIncludeRules(java.lang.String)">getIncludeRules</A></B>(java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getIncludeRules(java.lang.String[])">getIncludeRules</A></B>(java.lang.String[]&nbsp;moduleConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getModuleConfigurations()">getModuleConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getParentRevisionId()">getParentRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all extra attributes of this extendable item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#getSourceModule()">getSourceModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#isChanging()">isChanging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that this dependency is a changing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#isForce()">isForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that this revision must be used in case of conflicts, independently of
 conflicts manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#isTransitive()">isTransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#replaceFallbackConfigurationPattern(java.util.regex.Pattern, java.lang.String, java.lang.String)">replaceFallbackConfigurationPattern</A></B>(java.util.regex.Pattern&nbsp;pattern,
                                    java.lang.String&nbsp;conf,
                                    java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces fallback patterns with correct values if fallback pattern exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#replaceSelfFallbackPattern(java.lang.String, java.lang.String)">replaceSelfFallbackPattern</A></B>(java.lang.String&nbsp;conf,
                           java.lang.String&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#replaceThisFallbackPattern(java.lang.String, java.lang.String)">replaceThisFallbackPattern</A></B>(java.lang.String&nbsp;conf,
                           java.lang.String&nbsp;requestedConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.Namespace)">transformInstance</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                  <A HREF="../../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given dependency descriptor of the given namespace and return a new dependency
 descriptor in the system namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultDependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html#transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.NamespaceTransformer, boolean)">transformInstance</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                  <A HREF="../../../../../../org/apache/ivy/plugins/namespace/NamespaceTransformer.html" title="interface in org.apache.ivy.plugins.namespace">NamespaceTransformer</A>&nbsp;t,
                  boolean&nbsp;fromSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a dependency descriptor using the given transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDependencyDescriptor(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, boolean)"><!-- --></A><H3>
DefaultDependencyDescriptor</H3>
<PRE>
public <B>DefaultDependencyDescriptor</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                   <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                   boolean&nbsp;force,
                                   boolean&nbsp;changing,
                                   boolean&nbsp;transitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean)"><!-- --></A><H3>
DefaultDependencyDescriptor</H3>
<PRE>
public <B>DefaultDependencyDescriptor</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                   boolean&nbsp;force)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultDependencyDescriptor(org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean)"><!-- --></A><H3>
DefaultDependencyDescriptor</H3>
<PRE>
public <B>DefaultDependencyDescriptor</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                   boolean&nbsp;force,
                                   boolean&nbsp;changing)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultDependencyDescriptor(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.id.ModuleRevisionId, boolean, boolean, boolean)"><!-- --></A><H3>
DefaultDependencyDescriptor</H3>
<PRE>
public <B>DefaultDependencyDescriptor</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                   <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                   <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;dynamicConstraint,
                                   boolean&nbsp;force,
                                   boolean&nbsp;changing,
                                   boolean&nbsp;transitive)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.Namespace)"><!-- --></A><H3>
transformInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>transformInstance</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                                     <A HREF="../../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Transforms the given dependency descriptor of the given namespace and return a new dependency
 descriptor in the system namespace. <i>Note that exclude rules are not converted in system
 namespace, because they aren't transformable (the name space hasn't the ability to convert
 regular expressions). However, method doesExclude will work with system artifacts.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - <DD><CODE>ns</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transformInstance(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.plugins.namespace.NamespaceTransformer, boolean)"><!-- --></A><H3>
transformInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultDependencyDescriptor</A> <B>transformInstance</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                                            <A HREF="../../../../../../org/apache/ivy/plugins/namespace/NamespaceTransformer.html" title="interface in org.apache.ivy.plugins.namespace">NamespaceTransformer</A>&nbsp;t,
                                                            boolean&nbsp;fromSystem)</PRE>
<DL>
<DD>Transforms a dependency descriptor using the given transformer. Note that no namespace info
 will be attached to the transformed dependency descriptor, so calling doesExclude is not
 recommended (doesExclude only works when namespace is properly set)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyId()"><!-- --></A><H3>
getDependencyId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A> <B>getDependencyId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyId()">getDependencyId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyRevisionId()"><!-- --></A><H3>
getDependencyRevisionId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getDependencyRevisionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyRevisionId()">DependencyDescriptor</A></CODE></B></DD>
<DD>Returns the constraint on dependency this descriptor represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyRevisionId()">getDependencyRevisionId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint on dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicConstraintDependencyRevisionId()"><!-- --></A><H3>
getDynamicConstraintDependencyRevisionId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getDynamicConstraintDependencyRevisionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDynamicConstraintDependencyRevisionId()">DependencyDescriptor</A></CODE></B></DD>
<DD>Returns the dynamic constraint on dependency this descriptor represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDynamicConstraintDependencyRevisionId()">getDynamicConstraintDependencyRevisionId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dynamic constraint on dependency, or exact constraint if no dynamic constraint is
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleConfigurations()"><!-- --></A><H3>
getModuleConfigurations</H3>
<PRE>
public java.lang.String[] <B>getModuleConfigurations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getModuleConfigurations()">getModuleConfigurations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyConfigurations(java.lang.String)"><!-- --></A><H3>
getDependencyConfigurations</H3>
<PRE>
public java.lang.String[] <B>getDependencyConfigurations</B>(java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyConfigurations(java.lang.String)">getDependencyConfigurations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyConfigurations(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDependencyConfigurations</H3>
<PRE>
public java.lang.String[] <B>getDependencyConfigurations</B>(java.lang.String&nbsp;moduleConfiguration,
                                                      java.lang.String&nbsp;requestedConfiguration)</PRE>
<DL>
<DD>Return the dependency configurations mapped to the given moduleConfiguration, actually
 resolved because of the given requestedConfiguration Usually requestedConfiguration and
 moduleConfiguration are the same, except when a conf extends another, then the
 moduleConfiguration is the configuration currently resolved (the extended one), and
 requestedConfiguration is the one actually requested initially (the extending one). Both
 moduleConfiguration and requestedConfiguration are configurations of the caller, the array
 returned is composed of the required configurations of the dependency described by this
 descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyConfigurations(java.lang.String, java.lang.String)">getDependencyConfigurations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSelfFallbackPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceSelfFallbackPattern</H3>
<PRE>
protected static java.lang.String <B>replaceSelfFallbackPattern</B>(java.lang.String&nbsp;conf,
                                                             java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceThisFallbackPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceThisFallbackPattern</H3>
<PRE>
protected static java.lang.String <B>replaceThisFallbackPattern</B>(java.lang.String&nbsp;conf,
                                                             java.lang.String&nbsp;requestedConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFallbackConfigurationPattern(java.util.regex.Pattern, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceFallbackConfigurationPattern</H3>
<PRE>
protected static java.lang.String <B>replaceFallbackConfigurationPattern</B>(java.util.regex.Pattern&nbsp;pattern,
                                                                      java.lang.String&nbsp;conf,
                                                                      java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD>Replaces fallback patterns with correct values if fallback pattern exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - pattern to look for<DD><CODE>conf</CODE> - configuration mapping from dependency element<DD><CODE>moduleConfiguration</CODE> - module's configuration to use for replacement
<DT><B>Returns:</B><DD>Replaced string if pattern matched. Otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyConfigurations(java.lang.String[])"><!-- --></A><H3>
getDependencyConfigurations</H3>
<PRE>
public java.lang.String[] <B>getDependencyConfigurations</B>(java.lang.String[]&nbsp;moduleConfigurations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyConfigurations(java.lang.String[])">getDependencyConfigurations</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyArtifacts(java.lang.String)"><!-- --></A><H3>
getDependencyArtifacts</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[] <B>getDependencyArtifacts</B>(java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyArtifacts(java.lang.String)">getDependencyArtifacts</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeRules(java.lang.String)"><!-- --></A><H3>
getIncludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[] <B>getIncludeRules</B>(java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getIncludeRules(java.lang.String)">getIncludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeRules(java.lang.String)"><!-- --></A><H3>
getExcludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[] <B>getExcludeRules</B>(java.lang.String&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getExcludeRules(java.lang.String)">getExcludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyArtifacts(java.lang.String[])"><!-- --></A><H3>
getDependencyArtifacts</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[] <B>getDependencyArtifacts</B>(java.lang.String[]&nbsp;moduleConfigurations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getDependencyArtifacts(java.lang.String[])">getDependencyArtifacts</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeRules(java.lang.String[])"><!-- --></A><H3>
getIncludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[] <B>getIncludeRules</B>(java.lang.String[]&nbsp;moduleConfigurations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getIncludeRules(java.lang.String[])">getIncludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeRules(java.lang.String[])"><!-- --></A><H3>
getExcludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[] <B>getExcludeRules</B>(java.lang.String[]&nbsp;moduleConfigurations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getExcludeRules(java.lang.String[])">getExcludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDependencyArtifacts()"><!-- --></A><H3>
getAllDependencyArtifacts</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>[] <B>getAllDependencyArtifacts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getAllDependencyArtifacts()">getAllDependencyArtifacts</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllIncludeRules()"><!-- --></A><H3>
getAllIncludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>[] <B>getAllIncludeRules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getAllIncludeRules()">getAllIncludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExcludeRules()"><!-- --></A><H3>
getAllExcludeRules</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>[] <B>getAllExcludeRules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getAllExcludeRules()">getAllExcludeRules</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencyConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDependencyConfiguration</H3>
<PRE>
public void <B>addDependencyConfiguration</B>(java.lang.String&nbsp;masterConf,
                                       java.lang.String&nbsp;depConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencyArtifact(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyArtifactDescriptor)"><!-- --></A><H3>
addDependencyArtifact</H3>
<PRE>
public void <B>addDependencyArtifact</B>(java.lang.String&nbsp;masterConf,
                                  <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyArtifactDescriptor</A>&nbsp;dad)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.IncludeRule)"><!-- --></A><H3>
addIncludeRule</H3>
<PRE>
public void <B>addIncludeRule</B>(java.lang.String&nbsp;masterConf,
                           <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">IncludeRule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeRule(java.lang.String, org.apache.ivy.core.module.descriptor.ExcludeRule)"><!-- --></A><H3>
addExcludeRule</H3>
<PRE>
public void <B>addExcludeRule</B>(java.lang.String&nbsp;masterConf,
                           <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesExclude(java.lang.String[], org.apache.ivy.core.module.id.ArtifactId)"><!-- --></A><H3>
doesExclude</H3>
<PRE>
public boolean <B>doesExclude</B>(java.lang.String[]&nbsp;moduleConfigurations,
                           <A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</A>&nbsp;artifactId)</PRE>
<DL>
<DD>only works when namespace is properly set. The behaviour is not specified if namespace is not
 set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#doesExclude(java.lang.String[], org.apache.ivy.core.module.id.ArtifactId)">doesExclude</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="canExclude()"><!-- --></A><H3>
canExclude</H3>
<PRE>
public boolean <B>canExclude</B>()</PRE>
<DL>
<DD>Returns true if this descriptor contains any exclusion rule
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#canExclude()">canExclude</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForce()"><!-- --></A><H3>
isForce</H3>
<PRE>
public boolean <B>isForce</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#isForce()">DependencyDescriptor</A></CODE></B></DD>
<DD>Used to indicate that this revision must be used in case of conflicts, independently of
 conflicts manager. This only works for direct dependencies, and not transitive ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#isForce()">isForce</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this dependency should be used, false if conflicts manager can do its work.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRevisionId()"><!-- --></A><H3>
getParentRevisionId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getParentRevisionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getParentRevisionId()">getParentRevisionId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChanging()"><!-- --></A><H3>
isChanging</H3>
<PRE>
public boolean <B>isChanging</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#isChanging()">DependencyDescriptor</A></CODE></B></DD>
<DD>Used to indicate that this dependency is a changing one. A changing dependency in ivy means
 that the revision may have its artifacts modified without revision change. When new artifacts
 are published a new ivy file should also be published with a new publication date to indicate
 to ivy that artifacts have changed and that they should be downloaded again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#isChanging()">isChanging</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this dependency is a changing one</DL>
</DD>
</DL>
<HR>

<A NAME="isTransitive()"><!-- --></A><H3>
isTransitive</H3>
<PRE>
public boolean <B>isTransitive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#isTransitive()">isTransitive</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">ExtendableItem</A></CODE></B></DD>
<DD>Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - the name of the attribute to get
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all attributes of this extendable item, including standard and extra ones.
 The Map keys are attribute names as Strings, and values are corresponding attribute values
 (as String too). Extra attributes are included in unqualified form only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the attributes and their values.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraAttribute(java.lang.String)"><!-- --></A><H3>
getExtraAttribute</H3>
<PRE>
public java.lang.String <B>getExtraAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">ExtendableItem</A></CODE></B></DD>
<DD>Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - the name of the extra attribute to get. This name can be either qualified or
            unqualified.
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraAttributes()"><!-- --></A><H3>
getExtraAttributes</H3>
<PRE>
public java.util.Map <B>getExtraAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all extra attributes of this extendable item. The Map keys are
 <b>unqualified</b> attribute names as Strings, and values are corresponding attribute values
 (as String too)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the extra attributes and their values.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()"><CODE>ExtendableItem.getQualifiedExtraAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedExtraAttributes()"><!-- --></A><H3>
getQualifiedExtraAttributes</H3>
<PRE>
public java.util.Map <B>getQualifiedExtraAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all extra attributes of this extendable item.
 <p>
 The Map keys are <b>qualified</b> attribute names as Strings, and values are corresponding
 attribute values (as String too).
 </p>
 <p>
 An attribute name is qualified with a namespace exactly the same way xml attributes are
 qualified. Thus qualified attribute names are of the form <code>prefix:name</code>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the extra attributes and their values.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()"><CODE>ExtendableItem.getExtraAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asSystem()"><!-- --></A><H3>
asSystem</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>asSystem</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#asSystem()">asSystem</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceModule()"><!-- --></A><H3>
getSourceModule</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getSourceModule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/InheritableItem.html#getSourceModule()">getSourceModule</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/InheritableItem.html" title="interface in org.apache.ivy.core.module.descriptor">InheritableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the module in which this item was actually defined, if different 
   from the module in which the item appears.  May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>clone</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;revision)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#clone(org.apache.ivy.core.module.id.ModuleRevisionId)">DependencyDescriptor</A></CODE></B></DD>
<DD>Clones current dependency descriptor with another revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html#clone(org.apache.ivy.core.module.id.ModuleRevisionId)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revision</CODE> - the revision of the cloned dependency descriptor
<DT><B>Returns:</B><DD>the cloned dependency descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDependencyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
