<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:15 CEST 2010 -->
<TITLE>
DefaultArtifact
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultArtifact";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.module.descriptor</FONT>
<BR>
Class DefaultArtifact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">org.apache.ivy.core.module.descriptor.AbstractArtifact</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.module.descriptor.DefaultArtifact</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>, <A HREF="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultArtifact</B><DT>extends <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">AbstractArtifact</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ArtifactRevisionId, java.util.Date, java.net.URL, boolean)">DefaultArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A>&nbsp;arid,
                java.util.Date&nbsp;publicationDate,
                java.net.URL&nbsp;url,
                boolean&nbsp;isMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">DefaultArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                java.util.Date&nbsp;publicationDate,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, boolean)">DefaultArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                java.util.Date&nbsp;publicationDate,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;ext,
                boolean&nbsp;isMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">DefaultArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                java.util.Date&nbsp;publicationDate,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;ext,
                java.util.Map&nbsp;extraAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.net.URL, java.util.Map)">DefaultArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                java.util.Date&nbsp;publicationDate,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;ext,
                java.net.URL&nbsp;url,
                java.util.Map&nbsp;extraAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">cloneWithAnotherExt</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                    java.lang.String&nbsp;newExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherMrid(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.module.id.ModuleRevisionId)">cloneWithAnotherMrid</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                     <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherName(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">cloneWithAnotherName</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherType(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">cloneWithAnotherType</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                     java.lang.String&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherTypeAndExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, java.lang.String)">cloneWithAnotherTypeAndExt</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                           java.lang.String&nbsp;newType,
                           java.lang.String&nbsp;newExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of configurations where this artifact is associated to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getExt()">getExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the extension of the artifact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specific identifier of this artifact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getModuleRevisionId()">getModuleRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved module revision id for this artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the artifact, generally 'part' of the basename of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getPublicationDate()">getPublicationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved publication date for this artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url at which this artifact can be found independently of ivy configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#isMetadata()">isMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#newIvyArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">newIvyArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
               java.util.Date&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#newPomArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">newPomArtifact</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
               java.util.Date&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.AbstractArtifact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.core.module.descriptor.<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">AbstractArtifact</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttribute(java.lang.String)">getExtraAttribute</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttributes()">getExtraAttributes</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultArtifact</H3>
<PRE>
public <B>DefaultArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                       java.util.Date&nbsp;publicationDate,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;ext)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DefaultArtifact</H3>
<PRE>
public <B>DefaultArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                       java.util.Date&nbsp;publicationDate,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;ext,
                       boolean&nbsp;isMetadata)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
DefaultArtifact</H3>
<PRE>
public <B>DefaultArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                       java.util.Date&nbsp;publicationDate,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;ext,
                       java.util.Map&nbsp;extraAttributes)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.net.URL, java.util.Map)"><!-- --></A><H3>
DefaultArtifact</H3>
<PRE>
public <B>DefaultArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                       java.util.Date&nbsp;publicationDate,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;ext,
                       java.net.URL&nbsp;url,
                       java.util.Map&nbsp;extraAttributes)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultArtifact(org.apache.ivy.core.module.id.ArtifactRevisionId, java.util.Date, java.net.URL, boolean)"><!-- --></A><H3>
DefaultArtifact</H3>
<PRE>
public <B>DefaultArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A>&nbsp;arid,
                       java.util.Date&nbsp;publicationDate,
                       java.net.URL&nbsp;url,
                       boolean&nbsp;isMetadata)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newIvyArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)"><!-- --></A><H3>
newIvyArtifact</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>newIvyArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                      java.util.Date&nbsp;pubDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPomArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)"><!-- --></A><H3>
newPomArtifact</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>newPomArtifact</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                      java.util.Date&nbsp;pubDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithAnotherExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)"><!-- --></A><H3>
cloneWithAnotherExt</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>cloneWithAnotherExt</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                           java.lang.String&nbsp;newExt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithAnotherType(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)"><!-- --></A><H3>
cloneWithAnotherType</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>cloneWithAnotherType</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                            java.lang.String&nbsp;newType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithAnotherTypeAndExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, java.lang.String)"><!-- --></A><H3>
cloneWithAnotherTypeAndExt</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>cloneWithAnotherTypeAndExt</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                                  java.lang.String&nbsp;newType,
                                                  java.lang.String&nbsp;newExt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithAnotherName(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)"><!-- --></A><H3>
cloneWithAnotherName</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>cloneWithAnotherName</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithAnotherMrid(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
cloneWithAnotherMrid</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>cloneWithAnotherMrid</B>(<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleRevisionId()"><!-- --></A><H3>
getModuleRevisionId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getModuleRevisionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">Artifact</A></CODE></B></DD>
<DD>Returns the resolved module revision id for this artifact
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved module revision id.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">Artifact</A></CODE></B></DD>
<DD>Return the name of the artifact, generally 'part' of the basename of the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicationDate()"><!-- --></A><H3>
getPublicationDate</H3>
<PRE>
public java.util.Date <B>getPublicationDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">Artifact</A></CODE></B></DD>
<DD>Returns the resolved publication date for this artifact
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved publication date. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">Artifact</A></CODE></B></DD>
<DD>Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExt()"><!-- --></A><H3>
getExt</H3>
<PRE>
public java.lang.String <B>getExt</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">Artifact</A></CODE></B></DD>
<DD>Retrieve the extension of the artifact. The extension is without dot (ie. 'jar' and not
 '.jar')
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extension of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">Artifact</A></CODE></B></DD>
<DD>Return the specific identifier of this artifact.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the artifact</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public java.lang.String[] <B>getConfigurations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">Artifact</A></CODE></B></DD>
<DD>Returns the list of configurations where this artifact is associated to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of configuration this artifact is associated to. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.net.URL <B>getUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">Artifact</A></CODE></B></DD>
<DD>Returns the url at which this artifact can be found independently of ivy configuration. This
 can be null (and is usually for standard artifacts)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>url at which this artifact can be found independently of ivy configuration</DL>
</DD>
</DL>
<HR>

<A NAME="isMetadata()"><!-- --></A><H3>
isMetadata</H3>
<PRE>
public boolean <B>isMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">Artifact</A></CODE></B></DD>
<DD>Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this artifact represents a module metadata artifact, false if it's a
         published artifact</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
