<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:24 CEST 2010 -->
<TITLE>
org.apache.ivy.core.module.descriptor
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/ivy/core/module/descriptor/package-summary.html" target="classFrame">org.apache.ivy.core.module.descriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Artifact.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>Artifact</I></A>
<BR>
<A HREF="ConfigurationAware.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ConfigurationAware</I></A>
<BR>
<A HREF="DependencyArtifactDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyArtifactDescriptor</I></A>
<BR>
<A HREF="DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyDescriptor</I></A>
<BR>
<A HREF="DependencyDescriptorMediator.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>DependencyDescriptorMediator</I></A>
<BR>
<A HREF="ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ExcludeRule</I></A>
<BR>
<A HREF="ExtendsDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ExtendsDescriptor</I></A>
<BR>
<A HREF="IncludeRule.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>IncludeRule</I></A>
<BR>
<A HREF="InheritableItem.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>InheritableItem</I></A>
<BR>
<A HREF="ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor" target="classFrame"><I>ModuleDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">AbstractArtifact</A>
<BR>
<A HREF="AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">AbstractIncludeExcludeRule</A>
<BR>
<A HREF="Configuration.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">Configuration</A>
<BR>
<A HREF="Configuration.Visibility.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">Configuration.Visibility</A>
<BR>
<A HREF="ConfigurationGroup.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">ConfigurationGroup</A>
<BR>
<A HREF="ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">ConfigurationIntersection</A>
<BR>
<A HREF="DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultArtifact</A>
<BR>
<A HREF="DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultDependencyArtifactDescriptor</A>
<BR>
<A HREF="DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultDependencyDescriptor</A>
<BR>
<A HREF="DefaultExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultExcludeRule</A>
<BR>
<A HREF="DefaultExtendsDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultExtendsDescriptor</A>
<BR>
<A HREF="DefaultIncludeRule.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultIncludeRule</A>
<BR>
<A HREF="DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">DefaultModuleDescriptor</A>
<BR>
<A HREF="License.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">License</A>
<BR>
<A HREF="MDArtifact.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">MDArtifact</A>
<BR>
<A HREF="OverrideDependencyDescriptorMediator.html" title="class in org.apache.ivy.core.module.descriptor" target="classFrame">OverrideDependencyDescriptorMediator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
