<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 20:38:14 PST 2006 -->
<TITLE>
com.opensymphony.xwork.config (XWork API - 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork/config/package-summary.html" target="classFrame">com.opensymphony.xwork.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in com.opensymphony.xwork.config" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationProvider.html" title="interface in com.opensymphony.xwork.config" target="classFrame"><I>ConfigurationProvider</I></A>
<BR>
<A HREF="ExternalReferenceResolver.html" title="interface in com.opensymphony.xwork.config" target="classFrame"><I>ExternalReferenceResolver</I></A>
<BR>
<A HREF="RuntimeConfiguration.html" title="interface in com.opensymphony.xwork.config" target="classFrame"><I>RuntimeConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationManager.html" title="class in com.opensymphony.xwork.config" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="ConfigurationUtil.html" title="class in com.opensymphony.xwork.config" target="classFrame">ConfigurationUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in com.opensymphony.xwork.config" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="ReferenceResolverException.html" title="class in com.opensymphony.xwork.config" target="classFrame">ReferenceResolverException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
