<ivy-module version="2.0">
    <info organisation="nicommons.crypto" module="hex" revision="1.0.0" status="integration">
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+hex+ivy"/>
        <description homepage="http://ciform.googlecode.com">
            This library provides conversion functions from/to hexadecimal format.
        </description>
    </info>
    <configurations>
      <!-- The source script as plain text, including all inner informations and comments. -->
      <conf name="source"/>
      <!-- An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment. -->
      <conf name="minified"/>
    </configurations>
    <publications>
        <artifact name="hex" type="js" conf="source"/>
        <artifact name="hex-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
        <dependency org="nicommons.crypto" name="rsa" rev="latest.integration" conf="*->source" />
    </dependencies>
</ivy-module>
