<ivy-module version="2.0">
    <info organisation="nicommons.crypto" module="hex" revision="1.0-SNAPSHOT" status="integration">
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+hex+ivy"/>
        <description homepage="http://ciform.googlecode.com">
            This library provides conversion functions from/to hexadecimal format.
        </description>
    </info>
    <configurations>
      <conf name="default" description="The library in clear, meaning visible source code and comments." />
      <conf name="minified" description="An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment." />
    </configurations>
    <publications>
        <artifact name="hex" type="js" conf="default"/>
        <artifact name="hex-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
        <dependency org="nicommons.crypto" name="rsa" rev="latest.integration" conf="*->default" />
    </dependencies>
</ivy-module>
