<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:24 CEST 2010 -->
<TITLE>
org.apache.ivy.ant
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ivy/ant/package-summary.html" target="classFrame">org.apache.ivy.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddPathTask.html" title="class in org.apache.ivy.ant" target="classFrame">AddPathTask</A>
<BR>
<A HREF="AntBuildTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntBuildTrigger</A>
<BR>
<A HREF="AntCallTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntCallTrigger</A>
<BR>
<A HREF="AntMessageLogger.html" title="class in org.apache.ivy.ant" target="classFrame">AntMessageLogger</A>
<BR>
<A HREF="IvyAntSettings.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings</A>
<BR>
<A HREF="IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings.Credentials</A>
<BR>
<A HREF="IvyArtifactProperty.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactProperty</A>
<BR>
<A HREF="IvyArtifactReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactReport</A>
<BR>
<A HREF="IvyBuildList.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList</A>
<BR>
<A HREF="IvyBuildList.OnMissingDescriptor.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList.OnMissingDescriptor</A>
<BR>
<A HREF="IvyBuildNumber.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber</A>
<BR>
<A HREF="IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber.ResolvedModuleRevisionArtifactInfo</A>
<BR>
<A HREF="IvyCacheFileset.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheFileset</A>
<BR>
<A HREF="IvyCachePath.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCachePath</A>
<BR>
<A HREF="IvyCacheTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheTask</A>
<BR>
<A HREF="IvyCheck.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCheck</A>
<BR>
<A HREF="IvyCleanCache.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCleanCache</A>
<BR>
<A HREF="IvyConfigure.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConfigure</A>
<BR>
<A HREF="IvyConvertPom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConvertPom</A>
<BR>
<A HREF="IvyDeliver.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDeliver</A>
<BR>
<A HREF="IvyExtractFromSources.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources</A>
<BR>
<A HREF="IvyExtractFromSources.Ignore.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources.Ignore</A>
<BR>
<A HREF="IvyFindRevision.html" title="class in org.apache.ivy.ant" target="classFrame">IvyFindRevision</A>
<BR>
<A HREF="IvyInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInfo</A>
<BR>
<A HREF="IvyInstall.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInstall</A>
<BR>
<A HREF="IvyListModules.html" title="class in org.apache.ivy.ant" target="classFrame">IvyListModules</A>
<BR>
<A HREF="IvyMakePom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyMakePom</A>
<BR>
<A HREF="IvyPostResolveTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPostResolveTask</A>
<BR>
<A HREF="IvyPublish.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish</A>
<BR>
<A HREF="IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish.ArtifactsPattern</A>
<BR>
<A HREF="IvyReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyReport</A>
<BR>
<A HREF="IvyRepositoryReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRepositoryReport</A>
<BR>
<A HREF="IvyResolve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyResolve</A>
<BR>
<A HREF="IvyRetrieve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRetrieve</A>
<BR>
<A HREF="IvyTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyTask</A>
<BR>
<A HREF="IvyVar.html" title="class in org.apache.ivy.ant" target="classFrame">IvyVar</A>
<BR>
<A HREF="PackageMapping.html" title="class in org.apache.ivy.ant" target="classFrame">PackageMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
