<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        img {
            border: solid orange 4px;
        }
        div.toto {
            background:yellow;
            background:#DBFF00; /* light green */
            padding:10px;
            border:solid 1px gray;
            width:65%;
        }
        img.toto {
            float:left;
            margin-right:10px;
            margin-bottom:100px;
            border:none;
        }
        .toto2 img {
            border:none;
        }
        img.toto:hover {
            position:absolute;
            width:128px;
            height:128px;
            border:solid 48px white;
        }
        b.toto {
        }
        span.tata, .tutu {
            font-family:courier;
        }
        div.tutu {
            display:inline-bloc;
            position:relative;
        }
        .warning {
            background:white;
            color:red;
            padding:0.5em;
            font-size:small;
        }
    </style>
  </head>
  <body onload="javascript:window.close();">
    <div class="toto">
        <img class="toto" src='http://chart.apis.google.com/chart?chs=64x64&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=6f1c2cd012256848' alt='' >
        <b class="toto">Server :</b> <a href="#" class="tata" title="QR code of this URL here">http://plugnauth.sourceforge.net/ciform?info</a><br>
        <b class="toto">Key type :</b> <span class="tata">pgp:elgamal</span><br>
        <b class="toto">KeyId :</b> <span class="tata">0x1c2cd012256848</span><br>
        <b class="toto">MPI, base64 : </b><br>
<span  class="tutu">BAChr+n+/Bq1SXwL6dCiMRNDtRW2aF9h6VDAVTDS0OqNJHaPJjoFTUYKgxOuBoBk=<br>
                                                             tQI/P+GbHmxQIImLlNPYEIBAjwI7PMT+EcBhUQsno4atvG8nSg1PB4uNF22giVvT=<br>
                                                             hpGPR7Lr8VKuV4Hy14qbrO1Ntml/K8YJrUrG062L6PzFbwADBQP+L44g/8tnuQ85=<br>
                                                             l323uQXp22EhPX9GgwgS4ddv/hhHxvVAE93T3iloJHaK3IQyWxtxBHVbW6a8pHla=<br>
                                                             /nbf3gDyYzekO2SGIEYDvUACfXepwjOBQNpLF5EvzxhAEtU3AI+WCi3bO2RA67F5=<br>
                                                             ffz4OGwDJS562o7iRjBy1gC172yQJys==</span><br>
                                                             <br>
    <div class="warning">Please note that the informations displayed above give no guarantee at all that the web site is actually
    the one that's advertised. To be secure, you must first be able to trust the web site you're visiting.</div>
    </div>
    <br>
    <img src='http://chart.apis.google.com/chart?chs=250x250&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=BAChr+n+/Bq1SXwL6dCiMRNDtRW2aF9h6VDAVTDS0OqNJHaPJjoFTUYKgxOuBoBktQI/P+GbHmxQIImLlNPYEIBAjwI7PMT+EcBhUQsno4atvG8nSg1PB4uNF22giVvThpGPR7Lr8VKuV4Hy14qbrO1Ntml/K8YJrUrG062L6PzFbwADBQP+L44g/8tnuQ85l323uQXp22EhPX9GgwgS4ddv/hhHxvVAE93T3iloJHaK3IQyWxtxBHVbW6a8pHla/nbf3gDyYzekO2SGIEYDvUACfXepwjOBQNpLF5EvzxhAEtU3AI+WCi3bO2RA67F5ffz4OGwDJS562o7iRjBy1gC172yQJys=' alt='' >
    <img width="128" height="128" src='http://chart.apis.google.com/chart?chs=250x250&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=BAChr+n+/Bq1SXwL6dCiMRNDtRW2aF9h6VDAVTDS0OqNJHaPJjoFTUYKgxOuBoBktQI/P+GbHmxQIImLlNPYEIBAjwI7PMT+EcBhUQsno4atvG8nSg1PB4uNF22giVvThpGPR7Lr8VKuV4Hy14qbrO1Ntml/K8YJrUrG062L6PzFbwADBQP+L44g/8tnuQ85l323uQXp22EhPX9GgwgS4ddv/hhHxvVAE93T3iloJHaK3IQyWxtxBHVbW6a8pHla/nbf3gDyYzekO2SGIEYDvUACfXepwjOBQNpLF5EvzxhAEtU3AI+WCi3bO2RA67F5ffz4OGwDJS562o7iRjBy1gC172yQJys=' alt='' >
    <img src='http://chart.apis.google.com/chart?chs=80x80&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=BAChr+n+/Bq1SXwL6dCiMRNDtRW2aF9h6VDAVTDS0OqNJHaPJjoFTUYKgxOuBoBktQI/P+GbHmxQIImLlNPYEIBAjwI7PMT+EcBhUQsno4atvG8nSg1PB4uNF22giVvThpGPR7Lr8VKuV4Hy14qbrO1Ntml/K8YJrUrG062L6PzFbwADBQP+L44g/8tnuQ85l323uQXp22EhPX9GgwgS4ddv/hhHxvVAE93T3iloJHaK3IQyWxtxBHVbW6a8pHla/nbf3gDyYzekO2SGIEYDvUACfXepwjOBQNpLF5EvzxhAEtU3AI+WCi3bO2RA67F5ffz4OGwDJS562o7iRjBy1gC172yQJys=' alt='' >
    <img width="64" height="64" src='http://chart.apis.google.com/chart?chs=250x250&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=BAChr+n+/Bq1SXwL6dCiMRNDtRW2aF9h6VDAVTDS0OqNJHaPJjoFTUYKgxOuBoBktQI/P+GbHmxQIImLlNPYEIBAjwI7PMT+EcBhUQsno4atvG8nSg1PB4uNF22giVvThpGPR7Lr8VKuV4Hy14qbrO1Ntml/K8YJrUrG062L6PzFbwADBQP+L44g/8tnuQ85l323uQXp22EhPX9GgwgS4ddv/hhHxvVAE93T3iloJHaK3IQyWxtxBHVbW6a8pHla/nbf3gDyYzekO2SGIEYDvUACfXepwjOBQNpLF5EvzxhAEtU3AI+WCi3bO2RA67F5ffz4OGwDJS562o7iRjBy1gC172yQJys=' alt='' >
    <br>
    <img src='http://chart.apis.google.com/chart?chs=250x250&amp;choe=UTF-8&amp;cht=qr&amp;chl=5f1c2cd012256848' alt='' >
    <img width="128" height="128" src='http://chart.apis.google.com/chart?chs=250x250&amp;choe=UTF-8&amp;cht=qr&amp;chl=5f1c2cd012256848' alt='' >
    <img src='http://chart.apis.google.com/chart?chs=64x64&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=5f1c2cd012256848' alt='' >
    <img width="64" height="64" src='http://chart.apis.google.com/chart?chs=250x250&amp;chld=L|0&amp;choe=UTF-8&amp;cht=qr&amp;chl=5f1c2cd012256848' alt='' >
    <br>
  </body>
</html>