<ivy-module version="2.0">
    <info organisation="crypto" module="rsa" revision="1.0.0" status="integration">
        <license name="Copyright 2000 by John M Hanna" url="http://sourceforge.net/projects/shop-js"/>
        <license name="GNU General Public License (GPL)" url="http://www.gnu.org/copyleft/gpl.html"/>
        <ivyauthor name="Nicolas BONARDELLE" url="http://nicobo.net/contact?subject=crypto+rsa+ivy"/>
        <description homepage="http://code.google.com/p/ciform">
            This library provides a Javascript implementation of the RSA cipher.
        </description>
    </info>
    <configurations>
      <conf name="source" description="The library in clear, meaning visible source code and comments." />
      <conf name="minified" description="An obfuscated, size-reduced version of the script. Use to speed up loading time in final environment. " />
    </configurations>
    <publications>
        <artifact name="rsa" type="js" conf="source"/>
        <artifact name="rsa-min" type="js" conf="minified"/>
    </publications>
    <dependencies>
        <!-- no dependency required -->
    </dependencies>
</ivy-module>
